

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -4.97, Total PnL = -218.84, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 0.81, Total PnL = 357.93, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = 6.66, Total PnL = 10519.23, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -2.52, Total PnL = -110.78, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 0.41, Total PnL = 183.91, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = 3.29, Total PnL = 5198.92, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -3.75, Total PnL = -165.17, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 0.61, Total PnL = 272.13, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = 4.97, Total PnL = 7843.71, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -1.01, Total PnL = -44.61, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 0.17, Total PnL = 74.78, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = 1.31, Total PnL = 2065.20, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -3.75, Total PnL = -165.17, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 0.61, Total PnL = 272.13, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = 4.97, Total PnL = 7843.71, Win Rate = 44.71%
