

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = 3.57, Total PnL = 157.07, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 4.41, Total PnL = 1958.81, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = -0.19, Total PnL = -304.47, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -3.30, Total PnL = -145.11, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 0.36, Total PnL = 161.09, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = -0.57, Total PnL = -895.66, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = -0.47, Total PnL = -20.73, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 8.53, Total PnL = 3785.28, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = 1.19, Total PnL = 1882.54, Win Rate = 44.71%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 44, Avg PnL = 3.57, Total PnL = 157.07, Win Rate = 38.64%
  Bull: Trades = 444, Avg PnL = 4.41, Total PnL = 1958.81, Win Rate = 41.89%
  Neutral: Trades = 1579, Avg PnL = -0.19, Total PnL = -304.47, Win Rate = 44.71%
