

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = 1.76, Total PnL = 259.27, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 17.10, Total PnL = 6481.19, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = -4.28, Total PnL = -5794.28, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = 0.88, Total PnL = 129.63, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 8.55, Total PnL = 3240.60, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = -2.14, Total PnL = -2897.14, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = 0.44, Total PnL = 64.82, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 4.28, Total PnL = 1620.30, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = -1.07, Total PnL = -1448.57, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = 0.88, Total PnL = 129.63, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 8.55, Total PnL = 3240.60, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = -2.14, Total PnL = -2897.14, Win Rate = 44.65%
