

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 993, Avg PnL = -0.12, Total PnL = -115.03, Win Rate = 42.30%
  Bull: Trades = 351, Avg PnL = 0.87, Total PnL = 305.89, Win Rate = 49.86%
  Neutral: Trades = 699, Avg PnL = 5.13, Total PnL = 3585.27, Win Rate = 45.21%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 993, Avg PnL = -0.12, Total PnL = -115.03, Win Rate = 42.30%
  Bull: Trades = 351, Avg PnL = 0.87, Total PnL = 305.89, Win Rate = 49.86%
  Neutral: Trades = 699, Avg PnL = 5.13, Total PnL = 3585.27, Win Rate = 45.21%
