

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 213, Avg PnL = 4.27, Total PnL = 909.20, Win Rate = 51.64%
  Bull: Trades = 1627, Avg PnL = 1.11, Total PnL = 1811.28, Win Rate = 49.78%
  Neutral: Trades = 5, Avg PnL = -9.47, Total PnL = -47.33, Win Rate = 40.00%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 213, Avg PnL = 4.27, Total PnL = 909.20, Win Rate = 51.64%
  Bull: Trades = 1627, Avg PnL = 1.11, Total PnL = 1811.28, Win Rate = 49.78%
  Neutral: Trades = 5, Avg PnL = -9.47, Total PnL = -47.33, Win Rate = 40.00%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 213, Avg PnL = 4.27, Total PnL = 909.20, Win Rate = 51.64%
  Bull: Trades = 1627, Avg PnL = 1.11, Total PnL = 1811.28, Win Rate = 49.78%
  Neutral: Trades = 5, Avg PnL = -9.47, Total PnL = -47.33, Win Rate = 40.00%
