

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = -1.83, Total PnL = -269.22, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 7.98, Total PnL = 3025.88, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = 3.61, Total PnL = 4896.61, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = -1.04, Total PnL = -153.39, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 10.79, Total PnL = 4090.81, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = 0.03, Total PnL = 34.07, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = -2.20, Total PnL = -322.88, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 5.83, Total PnL = 2208.89, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = -1.18, Total PnL = -1593.35, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = -2.20, Total PnL = -322.88, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 5.83, Total PnL = 2208.89, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = -1.18, Total PnL = -1593.35, Win Rate = 44.65%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 147, Avg PnL = -1.83, Total PnL = -269.22, Win Rate = 43.54%
  Bull: Trades = 379, Avg PnL = 7.98, Total PnL = 3025.88, Win Rate = 56.20%
  Neutral: Trades = 1355, Avg PnL = 3.61, Total PnL = 4896.61, Win Rate = 44.65%
