

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 793, Avg PnL = 0.55, Total PnL = 440.06, Win Rate = 45.90%
  Bull: Trades = 142, Avg PnL = -5.15, Total PnL = -731.66, Win Rate = 42.25%
  Neutral: Trades = 1087, Avg PnL = -0.00, Total PnL = -4.68, Win Rate = 45.72%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 793, Avg PnL = 0.55, Total PnL = 440.06, Win Rate = 45.90%
  Bull: Trades = 142, Avg PnL = -5.15, Total PnL = -731.66, Win Rate = 42.25%
  Neutral: Trades = 1087, Avg PnL = -0.00, Total PnL = -4.68, Win Rate = 45.72%
