

=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 412, Avg PnL = 4.87, Total PnL = 2006.13, Win Rate = 49.27%
  Bull: Trades = 444, Avg PnL = 3.14, Total PnL = 1392.16, Win Rate = 50.45%
  Neutral: Trades = 659, Avg PnL = -1.40, Total PnL = -922.86, Win Rate = 51.75%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 412, Avg PnL = -0.55, Total PnL = -227.37, Win Rate = 49.27%
  Bull: Trades = 444, Avg PnL = 3.29, Total PnL = 1458.96, Win Rate = 50.45%
  Neutral: Trades = 659, Avg PnL = -0.70, Total PnL = -461.11, Win Rate = 51.75%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 412, Avg PnL = 0.25, Total PnL = 101.03, Win Rate = 49.27%
  Bull: Trades = 444, Avg PnL = -0.85, Total PnL = -375.65, Win Rate = 50.45%
  Neutral: Trades = 659, Avg PnL = -0.97, Total PnL = -637.43, Win Rate = 51.75%


=== Regime Analysis ===

🔹 Baseline Strategy:
  Bear: Trades = 412, Avg PnL = 4.87, Total PnL = 2006.13, Win Rate = 49.27%
  Bull: Trades = 444, Avg PnL = 3.14, Total PnL = 1392.16, Win Rate = 50.45%
  Neutral: Trades = 659, Avg PnL = -1.40, Total PnL = -922.86, Win Rate = 51.75%
