

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 79, Avg PnL = 7.90, Total PnL = 623.91, Win Rate = 54.43%
  Bull: Trades = 620, Avg PnL = -0.96, Total PnL = -593.86, Win Rate = 48.23%
  Neutral: Trades = 1, Avg PnL = -49.62, Total PnL = -49.62, Win Rate = 0.00%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 79, Avg PnL = 7.90, Total PnL = 623.91, Win Rate = 54.43%
  Bull: Trades = 620, Avg PnL = -0.96, Total PnL = -593.86, Win Rate = 48.23%
  Neutral: Trades = 1, Avg PnL = -49.62, Total PnL = -49.62, Win Rate = 0.00%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 79, Avg PnL = 7.90, Total PnL = 623.91, Win Rate = 54.43%
  Bull: Trades = 620, Avg PnL = -0.96, Total PnL = -593.86, Win Rate = 48.23%
  Neutral: Trades = 1, Avg PnL = -49.62, Total PnL = -49.62, Win Rate = 0.00%
