

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = 4.42, Total PnL = 759.52, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 10.46, Total PnL = 1851.30, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 4.87, Total PnL = 847.16, Win Rate = 51.72%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = 2.21, Total PnL = 379.76, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 5.23, Total PnL = 925.65, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 2.43, Total PnL = 423.58, Win Rate = 51.72%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = 1.10, Total PnL = 189.88, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 2.61, Total PnL = 462.83, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 1.22, Total PnL = 211.79, Win Rate = 51.72%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = 2.21, Total PnL = 379.76, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 5.23, Total PnL = 925.65, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 2.43, Total PnL = 423.58, Win Rate = 51.72%
