

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 3, Avg PnL = 33.33, Total PnL = 100.00, Win Rate = 66.67%
  Bull: Trades = 134, Avg PnL = 11.38, Total PnL = 1525.38, Win Rate = 49.25%
  Neutral: Trades = 579, Avg PnL = 3.93, Total PnL = 2278.09, Win Rate = 47.50%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 3, Avg PnL = 16.67, Total PnL = 50.00, Win Rate = 66.67%
  Bull: Trades = 134, Avg PnL = 5.69, Total PnL = 762.69, Win Rate = 49.25%
  Neutral: Trades = 579, Avg PnL = 1.97, Total PnL = 1139.04, Win Rate = 47.50%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 3, Avg PnL = 8.33, Total PnL = 25.00, Win Rate = 66.67%
  Bull: Trades = 134, Avg PnL = 2.85, Total PnL = 381.35, Win Rate = 49.25%
  Neutral: Trades = 579, Avg PnL = 0.98, Total PnL = 569.52, Win Rate = 47.50%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 3, Avg PnL = 16.67, Total PnL = 50.00, Win Rate = 66.67%
  Bull: Trades = 134, Avg PnL = 5.69, Total PnL = 762.69, Win Rate = 49.25%
  Neutral: Trades = 579, Avg PnL = 1.97, Total PnL = 1139.04, Win Rate = 47.50%
