

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 10, Avg PnL = 24.08, Total PnL = 240.83, Win Rate = 60.00%
  Bull: Trades = 107, Avg PnL = -0.80, Total PnL = -85.32, Win Rate = 44.86%
  Neutral: Trades = 464, Avg PnL = 13.61, Total PnL = 6316.89, Win Rate = 51.08%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 10, Avg PnL = 11.91, Total PnL = 119.14, Win Rate = 60.00%
  Bull: Trades = 107, Avg PnL = -0.42, Total PnL = -44.61, Win Rate = 44.86%
  Neutral: Trades = 464, Avg PnL = 6.76, Total PnL = 3134.87, Win Rate = 51.08%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 10, Avg PnL = 17.97, Total PnL = 179.66, Win Rate = 60.00%
  Bull: Trades = 107, Avg PnL = -0.61, Total PnL = -65.47, Win Rate = 44.86%
  Neutral: Trades = 464, Avg PnL = 10.17, Total PnL = 4719.95, Win Rate = 51.08%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 10, Avg PnL = 4.74, Total PnL = 47.35, Win Rate = 60.00%
  Bull: Trades = 107, Avg PnL = -0.17, Total PnL = -18.30, Win Rate = 44.86%
  Neutral: Trades = 464, Avg PnL = 2.69, Total PnL = 1248.33, Win Rate = 51.08%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 10, Avg PnL = 17.97, Total PnL = 179.66, Win Rate = 60.00%
  Bull: Trades = 107, Avg PnL = -0.61, Total PnL = -65.47, Win Rate = 44.86%
  Neutral: Trades = 464, Avg PnL = 10.17, Total PnL = 4719.95, Win Rate = 51.08%
