

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 146, Avg PnL = -8.13, Total PnL = -1187.58, Win Rate = 40.41%
  Bull: Trades = 211, Avg PnL = 4.09, Total PnL = 862.60, Win Rate = 47.87%
  Neutral: Trades = 77, Avg PnL = -21.56, Total PnL = -1659.85, Win Rate = 35.06%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 152, Avg PnL = -1.64, Total PnL = -248.81, Win Rate = 42.11%
  Bull: Trades = 244, Avg PnL = 0.15, Total PnL = 36.40, Win Rate = 44.26%
  Neutral: Trades = 75, Avg PnL = -6.46, Total PnL = -484.76, Win Rate = 40.00%
