

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 378, Avg PnL = 11.82, Total PnL = 4468.81, Win Rate = 48.15%
  Bull: Trades = 172, Avg PnL = -1.14, Total PnL = -196.11, Win Rate = 52.91%
  Neutral: Trades = 347, Avg PnL = 12.51, Total PnL = 4340.25, Win Rate = 49.57%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 378, Avg PnL = 11.82, Total PnL = 4468.81, Win Rate = 48.15%
  Bull: Trades = 172, Avg PnL = -1.14, Total PnL = -196.11, Win Rate = 52.91%
  Neutral: Trades = 347, Avg PnL = 12.51, Total PnL = 4340.25, Win Rate = 49.57%
