

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 32, Avg PnL = -18.42, Total PnL = -589.50, Win Rate = 34.38%
  Bull: Trades = 214, Avg PnL = 0.26, Total PnL = 55.96, Win Rate = 47.66%
  Neutral: Trades = 165, Avg PnL = 6.72, Total PnL = 1108.35, Win Rate = 46.06%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 24, Avg PnL = -6.26, Total PnL = -150.16, Win Rate = 41.67%
  Bull: Trades = 131, Avg PnL = 2.01, Total PnL = 263.86, Win Rate = 53.44%
  Neutral: Trades = 88, Avg PnL = -0.50, Total PnL = -44.03, Win Rate = 48.86%
