

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 236, Avg PnL = -1.64, Total PnL = -387.58, Win Rate = 46.61%
  Bull: Trades = 225, Avg PnL = 9.22, Total PnL = 2074.10, Win Rate = 53.78%
  Neutral: Trades = 285, Avg PnL = 1.42, Total PnL = 404.81, Win Rate = 50.18%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 95, Avg PnL = 10.58, Total PnL = 1004.84, Win Rate = 55.79%
  Bull: Trades = 79, Avg PnL = 25.58, Total PnL = 2021.11, Win Rate = 63.29%
  Neutral: Trades = 44, Avg PnL = 47.98, Total PnL = 2111.26, Win Rate = 70.45%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 161, Avg PnL = 6.26, Total PnL = 1008.29, Win Rate = 49.69%
  Bull: Trades = 150, Avg PnL = 7.89, Total PnL = 1183.33, Win Rate = 52.00%
  Neutral: Trades = 208, Avg PnL = 3.70, Total PnL = 769.22, Win Rate = 52.40%
