

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 224, Avg PnL = 2.93, Total PnL = 656.73, Win Rate = 45.09%
  Bull: Trades = 239, Avg PnL = 0.14, Total PnL = 33.97, Win Rate = 49.79%
  Neutral: Trades = 17, Avg PnL = 1.18, Total PnL = 20.11, Win Rate = 52.94%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 224, Avg PnL = 3.73, Total PnL = 834.70, Win Rate = 45.09%
  Bull: Trades = 239, Avg PnL = 6.36, Total PnL = 1520.20, Win Rate = 49.79%
  Neutral: Trades = 17, Avg PnL = 1.17, Total PnL = 19.95, Win Rate = 52.94%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 224, Avg PnL = 3.44, Total PnL = 769.61, Win Rate = 45.09%
  Bull: Trades = 239, Avg PnL = -1.34, Total PnL = -320.79, Win Rate = 49.79%
  Neutral: Trades = 17, Avg PnL = 22.05, Total PnL = 374.80, Win Rate = 52.94%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 255, Avg PnL = -5.87, Total PnL = -1496.91, Win Rate = 47.84%
  Bull: Trades = 239, Avg PnL = -1.26, Total PnL = -300.29, Win Rate = 45.61%
  Neutral: Trades = 15, Avg PnL = 0.20, Total PnL = 3.05, Win Rate = 46.67%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 224, Avg PnL = 2.93, Total PnL = 656.69, Win Rate = 45.09%
  Bull: Trades = 239, Avg PnL = 0.12, Total PnL = 28.95, Win Rate = 49.79%
  Neutral: Trades = 17, Avg PnL = 1.18, Total PnL = 20.11, Win Rate = 52.94%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 224, Avg PnL = 1.45, Total PnL = 324.64, Win Rate = 45.09%
  Bull: Trades = 239, Avg PnL = 0.08, Total PnL = 20.11, Win Rate = 49.79%
  Neutral: Trades = 17, Avg PnL = 0.60, Total PnL = 10.14, Win Rate = 52.94%
