

=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = -1.73, Total PnL = -297.43, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 10.23, Total PnL = 1809.91, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 3.10, Total PnL = 538.96, Win Rate = 51.72%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = 2.80, Total PnL = 481.88, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 11.40, Total PnL = 2018.43, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 7.28, Total PnL = 1266.11, Win Rate = 51.72%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 173, Avg PnL = 5.58, Total PnL = 964.96, Win Rate = 34.68%
  Bull: Trades = 148, Avg PnL = 8.19, Total PnL = 1212.50, Win Rate = 40.54%
  Neutral: Trades = 200, Avg PnL = 3.61, Total PnL = 722.99, Win Rate = 26.00%


=== Regime Analysis ===

🔹 Meta-Filtered Strategy:
  Bear: Trades = 172, Avg PnL = -1.73, Total PnL = -297.43, Win Rate = 48.84%
  Bull: Trades = 177, Avg PnL = 10.23, Total PnL = 1809.91, Win Rate = 52.54%
  Neutral: Trades = 174, Avg PnL = 3.10, Total PnL = 538.96, Win Rate = 51.72%
