=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed_amount

Period: 2020-01-02 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,010.55
Total PnL: $10.55
Return: 0.01%
Win Rate: 49.51% (759W/774L)
Max Drawdown: 2.15%
Sharpe Ratio: 0.01
Skewness: -0.837
Excess Kurtosis: 1.525

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (83.3% of session trades)
  PnL: $800.42
  Win Rate: 49.10% (627W/650L)
  Average Win: $58.79
  Average Loss: $-56.52

  Attempt 2:
  Trades: 217 (14.2% of session trades)
  PnL: $-21.14
  Win Rate: 53.00% (115W/102L)
  Average Win: $48.27
  Average Loss: $-54.63

  Attempt 3:
  Trades: 39 (2.5% of session trades)
  PnL: $-768.73
  Win Rate: 43.59% (17W/22L)
  Average Win: $39.07
  Average Loss: $-65.13

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $106,872.25
Total PnL: $6,872.25
Return: 6.87%
Win Rate: 49.46% (920W/940L)
Max Drawdown: 2.80%
Sharpe Ratio: 0.78
Skewness: -1.063
Excess Kurtosis: 0.475

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (68.7% of session trades)
  PnL: $4,660.21
  Win Rate: 50.43% (644W/633L)
  Average Win: $86.23
  Average Loss: $-81.92

  Attempt 2:
  Trades: 450 (24.2% of session trades)
  PnL: $3,194.92
  Win Rate: 47.56% (214W/236L)
  Average Win: $89.87
  Average Loss: $-67.96

  Attempt 3:
  Trades: 133 (7.2% of session trades)
  PnL: $-982.87
  Win Rate: 46.62% (62W/71L)
  Average Win: $70.22
  Average Loss: $-75.17

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,209.09
Total PnL: $3,209.09
Return: 3.21%
Win Rate: 50.33% (920W/908L)
Max Drawdown: 1.98%
Sharpe Ratio: 0.37
Skewness: -1.017
Excess Kurtosis: 0.398

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (69.9% of session trades)
  PnL: $5,168.15
  Win Rate: 52.39% (669W/608L)
  Average Win: $78.73
  Average Loss: $-79.70

  Attempt 2:
  Trades: 414 (22.6% of session trades)
  PnL: $-2,614.65
  Win Rate: 44.93% (186W/228L)
  Average Win: $74.50
  Average Loss: $-72.24

  Attempt 3:
  Trades: 137 (7.5% of session trades)
  PnL: $655.58
  Win Rate: 47.45% (65W/72L)
  Average Win: $83.83
  Average Loss: $-66.58

==================================================
