=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,915.65
Total PnL: $-1,084.35
Return: -1.08%
Win Rate: 42.45% (59W/80L)
Max Drawdown: 1.41%
Sharpe Ratio: -2.41
Skewness: 0.363
Excess Kurtosis: -1.769

Attempt Analysis:

  Attempt 1:
  Trades: 111 (79.9% of session trades)
  PnL: $-677.24
  Win Rate: 44.14% (49W/62L)
  Average Win: $48.88
  Average Loss: $-49.56

  Attempt 2:
  Trades: 17 (12.2% of session trades)
  PnL: $-423.97
  Win Rate: 29.41% (5W/12L)
  Average Win: $34.55
  Average Loss: $-49.73

  Attempt 3:
  Trades: 11 (7.9% of session trades)
  PnL: $16.87
  Win Rate: 45.45% (5W/6L)
  Average Win: $57.67
  Average Loss: $-45.25

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,344.58
Total PnL: $1,344.58
Return: 1.34%
Win Rate: 56.82% (75W/57L)
Max Drawdown: 0.20%
Sharpe Ratio: 2.83
Skewness: 0.085
Excess Kurtosis: -1.271

Attempt Analysis:

  Attempt 1:
  Trades: 114 (86.4% of session trades)
  PnL: $805.72
  Win Rate: 57.02% (65W/49L)
  Average Win: $50.37
  Average Loss: $-50.37

  Attempt 2:
  Trades: 13 (9.8% of session trades)
  PnL: $315.67
  Win Rate: 53.85% (7W/6L)
  Average Win: $87.99
  Average Loss: $-50.04

  Attempt 3:
  Trades: 5 (3.8% of session trades)
  PnL: $223.20
  Win Rate: 60.00% (3W/2L)
  Average Win: $107.72
  Average Loss: $-49.99

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,888.92
Total PnL: $-111.08
Return: -0.11%
Win Rate: 46.48% (66W/76L)
Max Drawdown: 0.65%
Sharpe Ratio: -0.33
Skewness: 0.434
Excess Kurtosis: -1.179

Attempt Analysis:

  Attempt 1:
  Trades: 119 (83.8% of session trades)
  PnL: $-52.06
  Win Rate: 49.58% (59W/60L)
  Average Win: $50.02
  Average Loss: $-50.06

  Attempt 2:
  Trades: 15 (10.6% of session trades)
  PnL: $-150.14
  Win Rate: 26.67% (4W/11L)
  Average Win: $100.02
  Average Loss: $-50.02

  Attempt 3:
  Trades: 8 (5.6% of session trades)
  PnL: $91.12
  Win Rate: 37.50% (3W/5L)
  Average Win: $113.70
  Average Loss: $-50.00

==================================================
