=== GAS Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,951.95
Total PnL: $-48.05
Return: -0.05%
Win Rate: 44.74% (34W/42L)
Max Drawdown: 0.62%
Sharpe Ratio: 0.01
Skewness: 0.578
Excess Kurtosis: -0.771

Attempt Analysis:

  Attempt 1:
  Trades: 59 (77.6% of session trades)
  PnL: $72.93
  Win Rate: 50.85% (30W/29L)
  Average Win: $48.85
  Average Loss: $-48.02

  Attempt 2:
  Trades: 11 (14.5% of session trades)
  PnL: $-220.78
  Win Rate: 18.18% (2W/9L)
  Average Win: $99.97
  Average Loss: $-46.75

  Attempt 3:
  Trades: 6 (7.9% of session trades)
  PnL: $99.80
  Win Rate: 33.33% (2W/4L)
  Average Win: $149.96
  Average Loss: $-50.03

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,198.52
Total PnL: $198.52
Return: 0.20%
Win Rate: 50.00% (60W/60L)
Max Drawdown: 0.60%
Sharpe Ratio: 0.38
Skewness: 0.206
Excess Kurtosis: -1.481

Attempt Analysis:

  Attempt 1:
  Trades: 103 (85.8% of session trades)
  PnL: $548.49
  Win Rate: 55.34% (57W/46L)
  Average Win: $49.94
  Average Loss: $-49.96

  Attempt 2:
  Trades: 11 (9.2% of session trades)
  PnL: $-249.85
  Win Rate: 18.18% (2W/9L)
  Average Win: $100.00
  Average Loss: $-49.98

  Attempt 3:
  Trades: 6 (5.0% of session trades)
  PnL: $-100.12
  Win Rate: 16.67% (1W/5L)
  Average Win: $149.77
  Average Loss: $-49.98

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,398.54
Total PnL: $398.54
Return: 0.40%
Win Rate: 48.94% (69W/72L)
Max Drawdown: 0.60%
Sharpe Ratio: 0.90
Skewness: 0.380
Excess Kurtosis: -1.105

Attempt Analysis:

  Attempt 1:
  Trades: 121 (85.8% of session trades)
  PnL: $48.94
  Win Rate: 50.41% (61W/60L)
  Average Win: $50.24
  Average Loss: $-50.26

  Attempt 2:
  Trades: 16 (11.3% of session trades)
  PnL: $-50.68
  Win Rate: 31.25% (5W/11L)
  Average Win: $100.34
  Average Loss: $-50.22

  Attempt 3:
  Trades: 4 (2.8% of session trades)
  PnL: $400.27
  Win Rate: 75.00% (3W/1L)
  Average Win: $150.07
  Average Loss: $-49.95

==================================================
