=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,132.77
Total PnL: $132.77
Return: 0.13%
Win Rate: 48.87% (151W/158L)
Max Drawdown: 0.31%
Sharpe Ratio: 0.23
Skewness: -0.005
Excess Kurtosis: -1.170

Attempt Analysis:

  Attempt 1:
  Trades: 257 (83.2% of session trades)
  PnL: $198.56
  Win Rate: 48.64% (125W/132L)
  Average Win: $31.76
  Average Loss: $-28.79

  Attempt 2:
  Trades: 46 (14.9% of session trades)
  PnL: $106.31
  Win Rate: 56.52% (26W/20L)
  Average Win: $20.09
  Average Loss: $-20.80

  Attempt 3:
  Trades: 6 (1.9% of session trades)
  PnL: $-172.10
  Win Rate: 0.00% (0W/6L)
  Average Win: $0.00
  Average Loss: $-28.68

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,582.76
Total PnL: $1,582.76
Return: 1.58%
Win Rate: 50.68% (186W/181L)
Max Drawdown: 0.43%
Sharpe Ratio: 1.57
Skewness: 0.071
Excess Kurtosis: -1.368

Attempt Analysis:

  Attempt 1:
  Trades: 261 (71.1% of session trades)
  PnL: $1,278.22
  Win Rate: 51.72% (135W/126L)
  Average Win: $44.86
  Average Loss: $-38.53

  Attempt 2:
  Trades: 80 (21.8% of session trades)
  PnL: $220.92
  Win Rate: 47.50% (38W/42L)
  Average Win: $45.47
  Average Loss: $-35.88

  Attempt 3:
  Trades: 26 (7.1% of session trades)
  PnL: $83.63
  Win Rate: 50.00% (13W/13L)
  Average Win: $39.28
  Average Loss: $-32.84

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,855.91
Total PnL: $855.91
Return: 0.86%
Win Rate: 53.80% (191W/164L)
Max Drawdown: 0.59%
Sharpe Ratio: 0.95
Skewness: 0.057
Excess Kurtosis: -1.335

Attempt Analysis:

  Attempt 1:
  Trades: 259 (73.0% of session trades)
  PnL: $1,440.03
  Win Rate: 57.53% (149W/110L)
  Average Win: $38.70
  Average Loss: $-39.33

  Attempt 2:
  Trades: 73 (20.6% of session trades)
  PnL: $-185.06
  Win Rate: 46.58% (34W/39L)
  Average Win: $36.08
  Average Loss: $-36.20

  Attempt 3:
  Trades: 23 (6.5% of session trades)
  PnL: $-399.06
  Win Rate: 34.78% (8W/15L)
  Average Win: $23.48
  Average Loss: $-39.13

==================================================
