=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2020-01-02 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,975.36
Total PnL: $-24.64
Return: -0.02%
Win Rate: 49.51% (759W/774L)
Max Drawdown: 2.17%
Sharpe Ratio: 0.00
Skewness: -0.834
Excess Kurtosis: 1.504

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (83.3% of session trades)
  PnL: $764.12
  Win Rate: 49.10% (627W/650L)
  Average Win: $58.90
  Average Loss: $-56.69

  Attempt 2:
  Trades: 217 (14.2% of session trades)
  PnL: $-22.80
  Win Rate: 53.00% (115W/102L)
  Average Win: $48.33
  Average Loss: $-54.72

  Attempt 3:
  Trades: 39 (2.5% of session trades)
  PnL: $-765.96
  Win Rate: 43.59% (17W/22L)
  Average Win: $39.12
  Average Loss: $-65.04

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $107,031.90
Total PnL: $7,031.90
Return: 7.03%
Win Rate: 49.46% (920W/940L)
Max Drawdown: 2.91%
Sharpe Ratio: 0.78
Skewness: -1.056
Excess Kurtosis: 0.448

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (68.7% of session trades)
  PnL: $4,794.08
  Win Rate: 50.43% (644W/633L)
  Average Win: $88.54
  Average Loss: $-84.09

  Attempt 2:
  Trades: 450 (24.2% of session trades)
  PnL: $3,239.16
  Win Rate: 47.56% (214W/236L)
  Average Win: $91.90
  Average Loss: $-69.61

  Attempt 3:
  Trades: 133 (7.2% of session trades)
  PnL: $-1,001.34
  Win Rate: 46.62% (62W/71L)
  Average Win: $71.80
  Average Loss: $-76.80

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,188.52
Total PnL: $3,188.52
Return: 3.19%
Win Rate: 50.33% (920W/908L)
Max Drawdown: 2.03%
Sharpe Ratio: 0.37
Skewness: -1.016
Excess Kurtosis: 0.390

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (69.9% of session trades)
  PnL: $5,223.95
  Win Rate: 52.39% (669W/608L)
  Average Win: $79.96
  Average Loss: $-80.99

  Attempt 2:
  Trades: 414 (22.6% of session trades)
  PnL: $-2,680.18
  Win Rate: 44.93% (186W/228L)
  Average Win: $75.54
  Average Loss: $-73.38

  Attempt 3:
  Trades: 137 (7.5% of session trades)
  PnL: $644.75
  Win Rate: 47.45% (65W/72L)
  Average Win: $84.70
  Average Loss: $-67.51

==================================================
