=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,743.83
Total PnL: $743.83
Return: 0.74%
Win Rate: 47.54% (174W/192L)
Max Drawdown: 2.32%
Sharpe Ratio: 0.26
Skewness: 0.469
Excess Kurtosis: -1.133

Attempt Analysis:

  Attempt 1:
  Trades: 236 (64.5% of session trades)
  PnL: $-1,002.38
  Win Rate: 48.73% (115W/121L)
  Average Win: $91.83
  Average Loss: $-97.99

  Attempt 2:
  Trades: 87 (23.8% of session trades)
  PnL: $1,131.84
  Win Rate: 45.98% (40W/47L)
  Average Win: $143.15
  Average Loss: $-97.75

  Attempt 3:
  Trades: 43 (11.7% of session trades)
  PnL: $614.37
  Win Rate: 44.19% (19W/24L)
  Average Win: $142.12
  Average Loss: $-86.91

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,965.72
Total PnL: $4,965.72
Return: 4.97%
Win Rate: 49.72% (175W/177L)
Max Drawdown: 1.29%
Sharpe Ratio: 1.88
Skewness: 0.474
Excess Kurtosis: -0.919

Attempt Analysis:

  Attempt 1:
  Trades: 227 (64.5% of session trades)
  PnL: $2,752.19
  Win Rate: 55.51% (126W/101L)
  Average Win: $101.17
  Average Loss: $-100.96

  Attempt 2:
  Trades: 81 (23.0% of session trades)
  PnL: $-32.03
  Win Rate: 37.04% (30W/51L)
  Average Win: $166.49
  Average Loss: $-98.56

  Attempt 3:
  Trades: 44 (12.5% of session trades)
  PnL: $2,245.56
  Win Rate: 43.18% (19W/25L)
  Average Win: $240.31
  Average Loss: $-92.81

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,042.03
Total PnL: $4,042.03
Return: 4.04%
Win Rate: 49.41% (167W/171L)
Max Drawdown: 1.59%
Sharpe Ratio: 1.53
Skewness: 0.424
Excess Kurtosis: -1.140

Attempt Analysis:

  Attempt 1:
  Trades: 217 (64.2% of session trades)
  PnL: $2,937.24
  Win Rate: 56.68% (123W/94L)
  Average Win: $100.44
  Average Loss: $-101.25

  Attempt 2:
  Trades: 78 (23.1% of session trades)
  PnL: $1,007.16
  Win Rate: 39.74% (31W/47L)
  Average Win: $187.50
  Average Loss: $-102.24

  Attempt 3:
  Trades: 43 (12.7% of session trades)
  PnL: $97.64
  Win Rate: 30.23% (13W/30L)
  Average Win: $243.50
  Average Loss: $-102.26

==================================================
