=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,062.03
Total PnL: $-937.97
Return: -0.94%
Win Rate: 35.38% (23W/42L)
Max Drawdown: 1.02%
Sharpe Ratio: -4.52
Skewness: 0.712
Excess Kurtosis: -1.295

Attempt Analysis:

  Attempt 1:
  Trades: 46 (70.8% of session trades)
  PnL: $-725.96
  Win Rate: 34.78% (16W/30L)
  Average Win: $47.80
  Average Loss: $-49.69

  Attempt 2:
  Trades: 11 (16.9% of session trades)
  PnL: $-269.54
  Win Rate: 27.27% (3W/8L)
  Average Win: $43.12
  Average Loss: $-49.86

  Attempt 3:
  Trades: 8 (12.3% of session trades)
  PnL: $57.54
  Win Rate: 50.00% (4W/4L)
  Average Win: $57.49
  Average Loss: $-43.11

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,789.64
Total PnL: $789.64
Return: 0.79%
Win Rate: 56.45% (35W/27L)
Max Drawdown: 0.20%
Sharpe Ratio: 3.19
Skewness: 0.274
Excess Kurtosis: -1.086

Attempt Analysis:

  Attempt 1:
  Trades: 46 (74.2% of session trades)
  PnL: $301.33
  Win Rate: 56.52% (26W/20L)
  Average Win: $50.20
  Average Loss: $-50.19

  Attempt 2:
  Trades: 11 (17.7% of session trades)
  PnL: $265.12
  Win Rate: 54.55% (6W/5L)
  Average Win: $85.86
  Average Loss: $-50.01

  Attempt 3:
  Trades: 5 (8.1% of session trades)
  PnL: $223.20
  Win Rate: 60.00% (3W/2L)
  Average Win: $107.72
  Average Loss: $-49.99

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,189.99
Total PnL: $189.99
Return: 0.19%
Win Rate: 47.83% (33W/36L)
Max Drawdown: 0.31%
Sharpe Ratio: 0.56
Skewness: 0.528
Excess Kurtosis: -0.920

Attempt Analysis:

  Attempt 1:
  Trades: 50 (72.5% of session trades)
  PnL: $199.54
  Win Rate: 54.00% (27W/23L)
  Average Win: $50.07
  Average Loss: $-50.10

  Attempt 2:
  Trades: 12 (17.4% of session trades)
  PnL: $-150.55
  Win Rate: 25.00% (3W/9L)
  Average Win: $100.04
  Average Loss: $-50.07

  Attempt 3:
  Trades: 7 (10.1% of session trades)
  PnL: $140.99
  Win Rate: 42.86% (3W/4L)
  Average Win: $113.70
  Average Loss: $-50.03

==================================================
