=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-06-08 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,513.65
Total PnL: $513.65
Return: 0.51%
Win Rate: 49.54% (214W/218L)
Max Drawdown: 1.18%
Sharpe Ratio: 0.33
Skewness: 0.014
Excess Kurtosis: -0.894

Attempt Analysis:

  Attempt 1:
  Trades: 382 (88.4% of session trades)
  PnL: $904.53
  Win Rate: 50.00% (191W/191L)
  Average Win: $54.49
  Average Loss: $-50.54

  Attempt 2:
  Trades: 45 (10.4% of session trades)
  PnL: $-46.10
  Win Rate: 51.11% (23W/22L)
  Average Win: $34.61
  Average Loss: $-38.27

  Attempt 3:
  Trades: 5 (1.2% of session trades)
  PnL: $-344.78
  Win Rate: 0.00% (0W/5L)
  Average Win: $0.00
  Average Loss: $-68.96

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,825.56
Total PnL: $3,825.56
Return: 3.83%
Win Rate: 50.19% (264W/262L)
Max Drawdown: 1.13%
Sharpe Ratio: 1.28
Skewness: 0.083
Excess Kurtosis: -1.327

Attempt Analysis:

  Attempt 1:
  Trades: 382 (72.6% of session trades)
  PnL: $3,052.71
  Win Rate: 51.31% (196W/186L)
  Average Win: $86.10
  Average Loss: $-75.54

  Attempt 2:
  Trades: 113 (21.5% of session trades)
  PnL: $632.94
  Win Rate: 47.79% (54W/59L)
  Average Win: $83.84
  Average Loss: $-66.01

  Attempt 3:
  Trades: 31 (5.9% of session trades)
  PnL: $139.91
  Win Rate: 45.16% (14W/17L)
  Average Win: $76.39
  Average Loss: $-54.68

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,432.21
Total PnL: $432.21
Return: 0.43%
Win Rate: 50.10% (262W/261L)
Max Drawdown: 1.73%
Sharpe Ratio: 0.13
Skewness: 0.122
Excess Kurtosis: -1.230

Attempt Analysis:

  Attempt 1:
  Trades: 382 (73.0% of session trades)
  PnL: $2,322.82
  Win Rate: 54.19% (207W/175L)
  Average Win: $72.99
  Average Loss: $-74.34

  Attempt 2:
  Trades: 108 (20.7% of session trades)
  PnL: $-958.53
  Win Rate: 41.67% (45W/63L)
  Average Win: $67.81
  Average Loss: $-63.65

  Attempt 3:
  Trades: 33 (6.3% of session trades)
  PnL: $-932.08
  Win Rate: 30.30% (10W/23L)
  Average Win: $50.58
  Average Loss: $-62.52

==================================================
