=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,144.01
Total PnL: $144.01
Return: 0.14%
Win Rate: 48.86% (150W/157L)
Max Drawdown: 0.31%
Sharpe Ratio: 0.24
Skewness: -0.003
Excess Kurtosis: -1.162

Attempt Analysis:

  Attempt 1:
  Trades: 256 (83.4% of session trades)
  PnL: $248.69
  Win Rate: 48.83% (125W/131L)
  Average Win: $31.76
  Average Loss: $-28.62

  Attempt 2:
  Trades: 45 (14.7% of session trades)
  PnL: $67.42
  Win Rate: 55.56% (25W/20L)
  Average Win: $19.34
  Average Loss: $-20.80

  Attempt 3:
  Trades: 6 (2.0% of session trades)
  PnL: $-172.10
  Win Rate: 0.00% (0W/6L)
  Average Win: $0.00
  Average Loss: $-28.68

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,582.76
Total PnL: $1,582.76
Return: 1.58%
Win Rate: 50.68% (186W/181L)
Max Drawdown: 0.43%
Sharpe Ratio: 1.57
Skewness: 0.071
Excess Kurtosis: -1.368

Attempt Analysis:

  Attempt 1:
  Trades: 261 (71.1% of session trades)
  PnL: $1,278.22
  Win Rate: 51.72% (135W/126L)
  Average Win: $44.86
  Average Loss: $-38.53

  Attempt 2:
  Trades: 80 (21.8% of session trades)
  PnL: $220.92
  Win Rate: 47.50% (38W/42L)
  Average Win: $45.47
  Average Loss: $-35.88

  Attempt 3:
  Trades: 26 (7.1% of session trades)
  PnL: $83.63
  Win Rate: 50.00% (13W/13L)
  Average Win: $39.28
  Average Loss: $-32.84

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,890.26
Total PnL: $890.26
Return: 0.89%
Win Rate: 53.93% (192W/164L)
Max Drawdown: 0.59%
Sharpe Ratio: 0.98
Skewness: 0.052
Excess Kurtosis: -1.335

Attempt Analysis:

  Attempt 1:
  Trades: 259 (72.8% of session trades)
  PnL: $1,440.06
  Win Rate: 57.53% (149W/110L)
  Average Win: $38.70
  Average Loss: $-39.33

  Attempt 2:
  Trades: 73 (20.5% of session trades)
  PnL: $-185.02
  Win Rate: 46.58% (34W/39L)
  Average Win: $36.08
  Average Loss: $-36.20

  Attempt 3:
  Trades: 24 (6.7% of session trades)
  PnL: $-364.77
  Win Rate: 37.50% (9W/15L)
  Average Win: $24.68
  Average Loss: $-39.13

==================================================
