=== GAS Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,283.77
Total PnL: $1,283.77
Return: 1.28%
Win Rate: 50.61% (207W/202L)
Max Drawdown: 1.21%
Sharpe Ratio: 0.97
Skewness: 0.389
Excess Kurtosis: -0.991

Attempt Analysis:

  Attempt 1:
  Trades: 260 (63.6% of session trades)
  PnL: $892.29
  Win Rate: 53.08% (138W/122L)
  Average Win: $48.69
  Average Loss: $-48.56

  Attempt 2:
  Trades: 111 (27.1% of session trades)
  PnL: $-69.77
  Win Rate: 45.05% (50W/61L)
  Average Win: $52.52
  Average Loss: $-44.19

  Attempt 3:
  Trades: 38 (9.3% of session trades)
  PnL: $461.25
  Win Rate: 50.00% (19W/19L)
  Average Win: $74.26
  Average Loss: $-49.99

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,945.58
Total PnL: $945.58
Return: 0.95%
Win Rate: 42.63% (185W/249L)
Max Drawdown: 1.19%
Sharpe Ratio: 0.52
Skewness: 0.686
Excess Kurtosis: -0.935

Attempt Analysis:

  Attempt 1:
  Trades: 261 (60.1% of session trades)
  PnL: $-845.79
  Win Rate: 46.36% (121W/140L)
  Average Win: $49.97
  Average Loss: $-49.94

  Attempt 2:
  Trades: 125 (28.8% of session trades)
  PnL: $794.77
  Win Rate: 37.60% (47W/78L)
  Average Win: $99.82
  Average Loss: $-49.96

  Attempt 3:
  Trades: 48 (11.1% of session trades)
  PnL: $996.60
  Win Rate: 35.42% (17W/31L)
  Average Win: $149.74
  Average Loss: $-49.97

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,980.60
Total PnL: $980.60
Return: 0.98%
Win Rate: 43.67% (193W/249L)
Max Drawdown: 0.85%
Sharpe Ratio: 0.59
Skewness: 0.656
Excess Kurtosis: -0.908

Attempt Analysis:

  Attempt 1:
  Trades: 261 (59.0% of session trades)
  PnL: $451.16
  Win Rate: 51.34% (134W/127L)
  Average Win: $50.41
  Average Loss: $-50.43

  Attempt 2:
  Trades: 122 (27.6% of session trades)
  PnL: $-21.56
  Win Rate: 33.61% (41W/81L)
  Average Win: $99.09
  Average Loss: $-50.42

  Attempt 3:
  Trades: 59 (13.3% of session trades)
  PnL: $550.99
  Win Rate: 30.51% (18W/41L)
  Average Win: $145.49
  Average Loss: $-50.44

==================================================
