=== GAS Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,450.64
Total PnL: $1,450.64
Return: 1.45%
Win Rate: 53.92% (117W/100L)
Max Drawdown: 0.53%
Sharpe Ratio: 2.18
Skewness: 0.014
Excess Kurtosis: -1.436

Attempt Analysis:

  Attempt 1:
  Trades: 164 (75.6% of session trades)
  PnL: $1,218.18
  Win Rate: 56.71% (93W/71L)
  Average Win: $49.16
  Average Loss: $-48.61

  Attempt 2:
  Trades: 41 (18.9% of session trades)
  PnL: $168.18
  Win Rate: 46.34% (19W/22L)
  Average Win: $56.50
  Average Loss: $-41.15

  Attempt 3:
  Trades: 12 (5.5% of session trades)
  PnL: $64.28
  Win Rate: 41.67% (5W/7L)
  Average Win: $59.81
  Average Loss: $-33.54

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,646.44
Total PnL: $646.44
Return: 0.65%
Win Rate: 46.41% (155W/179L)
Max Drawdown: 1.15%
Sharpe Ratio: 0.49
Skewness: 0.493
Excess Kurtosis: -1.080

Attempt Analysis:

  Attempt 1:
  Trades: 249 (74.6% of session trades)
  PnL: $345.67
  Win Rate: 51.00% (127W/122L)
  Average Win: $50.12
  Average Loss: $-50.16

  Attempt 2:
  Trades: 57 (17.1% of session trades)
  PnL: $302.18
  Win Rate: 36.84% (21W/36L)
  Average Win: $100.25
  Average Loss: $-50.08

  Attempt 3:
  Trades: 28 (8.4% of session trades)
  PnL: $-1.41
  Win Rate: 25.00% (7W/21L)
  Average Win: $149.92
  Average Loss: $-50.04

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,976.27
Total PnL: $-23.73
Return: -0.02%
Win Rate: 43.92% (166W/212L)
Max Drawdown: 0.85%
Sharpe Ratio: -0.05
Skewness: 0.592
Excess Kurtosis: -1.012

Attempt Analysis:

  Attempt 1:
  Trades: 270 (71.4% of session trades)
  PnL: $-502.44
  Win Rate: 47.78% (129W/141L)
  Average Win: $49.95
  Average Loss: $-49.97

  Attempt 2:
  Trades: 73 (19.3% of session trades)
  PnL: $630.76
  Win Rate: 39.73% (29W/44L)
  Average Win: $97.56
  Average Loss: $-49.96

  Attempt 3:
  Trades: 35 (9.3% of session trades)
  PnL: $-152.05
  Win Rate: 22.86% (8W/27L)
  Average Win: $149.58
  Average Loss: $-49.95

==================================================
