=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,833.82
Total PnL: $-1,166.18
Return: -1.17%
Win Rate: 43.85% (107W/137L)
Max Drawdown: 1.84%
Sharpe Ratio: -1.41
Skewness: 0.391
Excess Kurtosis: -1.578

Attempt Analysis:

  Attempt 1:
  Trades: 186 (76.2% of session trades)
  PnL: $-925.30
  Win Rate: 45.16% (84W/102L)
  Average Win: $49.02
  Average Loss: $-49.44

  Attempt 2:
  Trades: 40 (16.4% of session trades)
  PnL: $-160.60
  Win Rate: 40.00% (16W/24L)
  Average Win: $64.22
  Average Loss: $-49.50

  Attempt 3:
  Trades: 18 (7.4% of session trades)
  PnL: $-80.28
  Win Rate: 38.89% (7W/11L)
  Average Win: $52.50
  Average Loss: $-40.70

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,876.46
Total PnL: $2,876.46
Return: 2.88%
Win Rate: 57.26% (142W/106L)
Max Drawdown: 0.40%
Sharpe Ratio: 3.20
Skewness: 0.136
Excess Kurtosis: -1.094

Attempt Analysis:

  Attempt 1:
  Trades: 198 (79.8% of session trades)
  PnL: $2,435.61
  Win Rate: 62.12% (123W/75L)
  Average Win: $50.79
  Average Loss: $-50.81

  Attempt 2:
  Trades: 34 (13.7% of session trades)
  PnL: $-236.01
  Win Rate: 32.35% (11W/23L)
  Average Win: $84.69
  Average Loss: $-50.77

  Attempt 3:
  Trades: 16 (6.5% of session trades)
  PnL: $676.86
  Win Rate: 50.00% (8W/8L)
  Average Win: $129.50
  Average Loss: $-44.90

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,237.15
Total PnL: $237.15
Return: 0.24%
Win Rate: 47.15% (124W/139L)
Max Drawdown: 0.75%
Sharpe Ratio: 0.21
Skewness: 0.396
Excess Kurtosis: -1.285

Attempt Analysis:

  Attempt 1:
  Trades: 204 (77.6% of session trades)
  PnL: $396.66
  Win Rate: 51.96% (106W/98L)
  Average Win: $50.05
  Average Loss: $-50.09

  Attempt 2:
  Trades: 40 (15.2% of session trades)
  PnL: $99.45
  Win Rate: 35.00% (14W/26L)
  Average Win: $100.09
  Average Loss: $-50.07

  Attempt 3:
  Trades: 19 (7.2% of session trades)
  PnL: $-258.96
  Win Rate: 21.05% (4W/15L)
  Average Win: $122.88
  Average Loss: $-50.03

==================================================
