=== XAUUSD Backtest Results ===
Bet Sizing Strategy: kelly

Period: 2020-01-02 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,993.37
Total PnL: $-6.63
Return: -0.01%
Win Rate: 49.51% (759W/774L)
Max Drawdown: 0.08%
Sharpe Ratio: -0.05
Skewness: 1.637
Excess Kurtosis: 79.448

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (83.3% of session trades)
  PnL: $-8.32
  Win Rate: 49.10% (627W/650L)
  Average Win: $0.40
  Average Loss: $-0.41

  Attempt 2:
  Trades: 217 (14.2% of session trades)
  PnL: $8.87
  Win Rate: 53.00% (115W/102L)
  Average Win: $0.35
  Average Loss: $-0.31

  Attempt 3:
  Trades: 39 (2.5% of session trades)
  PnL: $-7.18
  Win Rate: 43.59% (17W/22L)
  Average Win: $0.12
  Average Loss: $-0.42

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,055.97
Total PnL: $55.97
Return: 0.06%
Win Rate: 49.46% (920W/940L)
Max Drawdown: 0.05%
Sharpe Ratio: 0.20
Skewness: 0.592
Excess Kurtosis: 139.478

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (68.7% of session trades)
  PnL: $25.75
  Win Rate: 50.43% (644W/633L)
  Average Win: $0.55
  Average Loss: $-0.52

  Attempt 2:
  Trades: 450 (24.2% of session trades)
  PnL: $33.06
  Win Rate: 47.56% (214W/236L)
  Average Win: $0.51
  Average Loss: $-0.32

  Attempt 3:
  Trades: 133 (7.2% of session trades)
  PnL: $-2.84
  Win Rate: 46.62% (62W/71L)
  Average Win: $0.25
  Average Loss: $-0.26

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,967.41
Total PnL: $-32.59
Return: -0.03%
Win Rate: 50.33% (920W/908L)
Max Drawdown: 0.09%
Sharpe Ratio: -0.17
Skewness: -7.183
Excess Kurtosis: 198.272

Attempt Analysis:

  Attempt 1:
  Trades: 1277 (69.9% of session trades)
  PnL: $47.64
  Win Rate: 52.39% (669W/608L)
  Average Win: $0.54
  Average Loss: $-0.53

  Attempt 2:
  Trades: 414 (22.6% of session trades)
  PnL: $-78.89
  Win Rate: 44.93% (186W/228L)
  Average Win: $0.26
  Average Loss: $-0.56

  Attempt 3:
  Trades: 137 (7.5% of session trades)
  PnL: $-1.34
  Win Rate: 47.45% (65W/72L)
  Average Win: $0.47
  Average Loss: $-0.44

==================================================
