=== XAUUSD Backtest Results ===
Bet Sizing Strategy: percent_volatility

Period: 2020-01-02 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,771.91
Total PnL: $1,771.91
Return: 1.77%
Win Rate: 49.17% (744W/789L)
Max Drawdown: 10.50%
Sharpe Ratio: 0.09
Skewness: 0.038
Excess Kurtosis: -0.892

Attempt Analysis:

  Attempt 1:
  Trades: 1257 (83.1% of session trades)
  PnL: $3,658.43
  Win Rate: 48.69% (612W/665L)
  Average Win: $267.94
  Average Loss: $-253.27

  Attempt 2:
  Trades: 217 (14.3% of session trades)
  PnL: $311.49
  Win Rate: 53.00% (115W/102L)
  Average Win: $192.60
  Average Loss: $-214.10

  Attempt 3:
  Trades: 39 (2.6% of session trades)
  PnL: $-2,198.02
  Win Rate: 43.59% (17W/22L)
  Average Win: $143.00
  Average Loss: $-210.41

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $137,306.28
Total PnL: $37,306.28
Return: 37.31%
Win Rate: 49.48% (907W/953L)
Max Drawdown: 12.84%
Sharpe Ratio: 0.71
Skewness: 0.152
Excess Kurtosis: -1.275

Attempt Analysis:

  Attempt 1:
  Trades: 1257 (68.6% of session trades)
  PnL: $24,698.83
  Win Rate: 50.44% (634W/643L)
  Average Win: $448.98
  Average Loss: $-425.46

  Attempt 2:
  Trades: 444 (24.2% of session trades)
  PnL: $16,559.11
  Win Rate: 47.75% (212W/238L)
  Average Win: $446.89
  Average Loss: $-336.99

  Attempt 3:
  Trades: 132 (7.2% of session trades)
  PnL: $-3,951.66
  Win Rate: 46.21% (61W/72L)
  Average Win: $340.18
  Average Loss: $-347.92

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $113,258.95
Total PnL: $13,258.95
Return: 13.26%
Win Rate: 50.22% (905W/923L)
Max Drawdown: 9.88%
Sharpe Ratio: 0.30
Skewness: 0.200
Excess Kurtosis: -1.050

Attempt Analysis:

  Attempt 1:
  Trades: 1257 (69.8% of session trades)
  PnL: $21,924.64
  Win Rate: 52.19% (656W/621L)
  Average Win: $375.43
  Average Loss: $-380.91

  Attempt 2:
  Trades: 409 (22.7% of session trades)
  PnL: $-10,168.27
  Win Rate: 45.23% (185W/229L)
  Average Win: $349.35
  Average Loss: $-333.92

  Attempt 3:
  Trades: 136 (7.5% of session trades)
  PnL: $1,502.58
  Win Rate: 47.06% (64W/73L)
  Average Win: $346.84
  Average Loss: $-287.43

==================================================
