=== GAS Backtest Results ===
Bet Sizing Strategy: fixed_amount

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,918.92
Total PnL: $918.92
Return: 0.92%
Win Rate: 53.96% (75W/64L)
Max Drawdown: 0.59%
Sharpe Ratio: 2.24
Skewness: -0.085
Excess Kurtosis: -1.671

Attempt Analysis:

  Attempt 1:
  Trades: 109 (78.4% of session trades)
  PnL: $932.49
  Win Rate: 57.80% (63W/46L)
  Average Win: $48.55
  Average Loss: $-48.32

  Attempt 2:
  Trades: 22 (15.8% of session trades)
  PnL: $221.29
  Win Rate: 50.00% (11W/11L)
  Average Win: $66.19
  Average Loss: $-46.07

  Attempt 3:
  Trades: 8 (5.8% of session trades)
  PnL: $-234.86
  Win Rate: 12.50% (1W/7L)
  Average Win: $6.86
  Average Loss: $-34.53

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,550.00
Total PnL: $550.00
Return: 0.55%
Win Rate: 46.82% (125W/142L)
Max Drawdown: 0.84%
Sharpe Ratio: 0.52
Skewness: 0.482
Excess Kurtosis: -1.022

Attempt Analysis:

  Attempt 1:
  Trades: 205 (76.8% of session trades)
  PnL: $500.00
  Win Rate: 51.71% (106W/99L)
  Average Win: $50.00
  Average Loss: $-50.00

  Attempt 2:
  Trades: 41 (15.4% of session trades)
  PnL: $-100.00
  Win Rate: 31.71% (13W/28L)
  Average Win: $100.00
  Average Loss: $-50.00

  Attempt 3:
  Trades: 21 (7.9% of session trades)
  PnL: $150.00
  Win Rate: 28.57% (6W/15L)
  Average Win: $150.00
  Average Loss: $-50.00

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,482.81
Total PnL: $482.81
Return: 0.48%
Win Rate: 46.13% (143W/167L)
Max Drawdown: 1.00%
Sharpe Ratio: 0.38
Skewness: 0.501
Excess Kurtosis: -1.102

Attempt Analysis:

  Attempt 1:
  Trades: 237 (76.5% of session trades)
  PnL: $-300.00
  Win Rate: 48.52% (115W/122L)
  Average Win: $50.00
  Average Loss: $-50.00

  Attempt 2:
  Trades: 53 (17.1% of session trades)
  PnL: $582.81
  Win Rate: 41.51% (22W/31L)
  Average Win: $96.95
  Average Loss: $-50.00

  Attempt 3:
  Trades: 20 (6.5% of session trades)
  PnL: $200.00
  Win Rate: 30.00% (6W/14L)
  Average Win: $150.00
  Average Loss: $-50.00

==================================================
