=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-06-12 to 2024-11-20


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,491.03
Total PnL: $-508.97
Return: -0.51%
Win Rate: 47.53% (106W/117L)
Max Drawdown: 1.38%
Sharpe Ratio: -0.58
Skewness: 0.042
Excess Kurtosis: -0.835

Attempt Analysis:

  Attempt 1:
  Trades: 196 (87.9% of session trades)
  PnL: $-534.68
  Win Rate: 45.41% (89W/107L)
  Average Win: $53.17
  Average Loss: $-49.68

  Attempt 2:
  Trades: 24 (10.8% of session trades)
  PnL: $168.95
  Win Rate: 70.83% (17W/7L)
  Average Win: $29.83
  Average Loss: $-48.32

  Attempt 3:
  Trades: 3 (1.3% of session trades)
  PnL: $-143.25
  Win Rate: 0.00% (0W/3L)
  Average Win: $0.00
  Average Loss: $-47.75

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,747.15
Total PnL: $1,747.15
Return: 1.75%
Win Rate: 50.45% (112W/110L)
Max Drawdown: 0.69%
Sharpe Ratio: 1.53
Skewness: 0.077
Excess Kurtosis: -1.251

Attempt Analysis:

  Attempt 1:
  Trades: 164 (73.9% of session trades)
  PnL: $963.36
  Win Rate: 51.22% (84W/80L)
  Average Win: $82.09
  Average Loss: $-75.09

  Attempt 2:
  Trades: 48 (21.6% of session trades)
  PnL: $888.24
  Win Rate: 52.08% (25W/23L)
  Average Win: $94.18
  Average Loss: $-63.75

  Attempt 3:
  Trades: 10 (4.5% of session trades)
  PnL: $-104.45
  Win Rate: 30.00% (3W/7L)
  Average Win: $77.09
  Average Loss: $-47.96

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,581.85
Total PnL: $-418.15
Return: -0.42%
Win Rate: 49.35% (114W/117L)
Max Drawdown: 1.77%
Sharpe Ratio: -0.28
Skewness: 0.045
Excess Kurtosis: -1.308

Attempt Analysis:

  Attempt 1:
  Trades: 171 (74.0% of session trades)
  PnL: $707.52
  Win Rate: 53.22% (91W/80L)
  Average Win: $69.12
  Average Loss: $-71.57

  Attempt 2:
  Trades: 46 (19.9% of session trades)
  PnL: $-816.69
  Win Rate: 36.96% (17W/29L)
  Average Win: $52.73
  Average Loss: $-59.07

  Attempt 3:
  Trades: 14 (6.1% of session trades)
  PnL: $-308.98
  Win Rate: 42.86% (6W/8L)
  Average Win: $46.68
  Average Loss: $-73.63

==================================================
