=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed_amount

Period: 2023-06-08 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,663.53
Total PnL: $1,663.53
Return: 1.66%
Win Rate: 51.93% (148W/137L)
Max Drawdown: 0.65%
Sharpe Ratio: 1.44
Skewness: -0.071
Excess Kurtosis: -1.055

Attempt Analysis:

  Attempt 1:
  Trades: 249 (87.4% of session trades)
  PnL: $2,014.24
  Win Rate: 53.82% (134W/115L)
  Average Win: $59.79
  Average Loss: $-52.61

  Attempt 2:
  Trades: 32 (11.2% of session trades)
  PnL: $-107.20
  Win Rate: 43.75% (14W/18L)
  Average Win: $39.84
  Average Loss: $-36.95

  Attempt 3:
  Trades: 4 (1.4% of session trades)
  PnL: $-243.52
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-60.88

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,279.71
Total PnL: $2,279.71
Return: 2.28%
Win Rate: 49.74% (190W/192L)
Max Drawdown: 1.94%
Sharpe Ratio: 1.03
Skewness: 0.131
Excess Kurtosis: -1.307

Attempt Analysis:

  Attempt 1:
  Trades: 279 (73.0% of session trades)
  PnL: $1,740.84
  Win Rate: 49.82% (139W/140L)
  Average Win: $86.20
  Average Loss: $-73.67

  Attempt 2:
  Trades: 80 (20.9% of session trades)
  PnL: $440.78
  Win Rate: 50.00% (40W/40L)
  Average Win: $79.90
  Average Loss: $-68.88

  Attempt 3:
  Trades: 23 (6.0% of session trades)
  PnL: $98.09
  Win Rate: 47.83% (11W/12L)
  Average Win: $74.38
  Average Loss: $-60.00

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,746.46
Total PnL: $746.46
Return: 0.75%
Win Rate: 50.54% (188W/184L)
Max Drawdown: 1.53%
Sharpe Ratio: 0.34
Skewness: 0.133
Excess Kurtosis: -1.239

Attempt Analysis:

  Attempt 1:
  Trades: 274 (73.7% of session trades)
  PnL: $1,361.38
  Win Rate: 53.28% (146W/128L)
  Average Win: $75.72
  Average Loss: $-75.74

  Attempt 2:
  Trades: 78 (21.0% of session trades)
  PnL: $-151.48
  Win Rate: 44.87% (35W/43L)
  Average Win: $70.14
  Average Loss: $-60.61

  Attempt 3:
  Trades: 20 (5.4% of session trades)
  PnL: $-463.44
  Win Rate: 35.00% (7W/13L)
  Average Win: $59.04
  Average Loss: $-67.44

==================================================
