=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-05-11 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,173.48
Total PnL: $173.48
Return: 0.17%
Win Rate: 48.68% (222W/234L)
Max Drawdown: 1.18%
Sharpe Ratio: 0.05
Skewness: 0.034
Excess Kurtosis: -0.884

Attempt Analysis:

  Attempt 1:
  Trades: 401 (87.9% of session trades)
  PnL: $585.00
  Win Rate: 48.88% (196W/205L)
  Average Win: $54.99
  Average Loss: $-50.46

  Attempt 2:
  Trades: 50 (11.0% of session trades)
  PnL: $-67.91
  Win Rate: 52.00% (26W/24L)
  Average Win: $32.13
  Average Loss: $-37.63

  Attempt 3:
  Trades: 5 (1.1% of session trades)
  PnL: $-343.61
  Win Rate: 0.00% (0W/5L)
  Average Win: $0.00
  Average Loss: $-68.72

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,774.76
Total PnL: $3,774.76
Return: 3.77%
Win Rate: 49.73% (277W/280L)
Max Drawdown: 1.69%
Sharpe Ratio: 1.25
Skewness: 0.101
Excess Kurtosis: -1.313

Attempt Analysis:

  Attempt 1:
  Trades: 402 (72.2% of session trades)
  PnL: $2,921.16
  Win Rate: 51.00% (205W/197L)
  Average Win: $86.12
  Average Loss: $-75.94

  Attempt 2:
  Trades: 122 (21.9% of session trades)
  PnL: $778.43
  Win Rate: 46.72% (57W/65L)
  Average Win: $88.10
  Average Loss: $-65.28

  Attempt 3:
  Trades: 33 (5.9% of session trades)
  PnL: $75.17
  Win Rate: 45.45% (15W/18L)
  Average Win: $71.81
  Average Loss: $-55.66

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,534.43
Total PnL: $534.43
Return: 0.53%
Win Rate: 49.91% (275W/276L)
Max Drawdown: 1.74%
Sharpe Ratio: 0.23
Skewness: 0.125
Excess Kurtosis: -1.213

Attempt Analysis:

  Attempt 1:
  Trades: 402 (73.0% of session trades)
  PnL: $2,599.39
  Win Rate: 54.23% (218W/184L)
  Average Win: $73.34
  Average Loss: $-73.97

  Attempt 2:
  Trades: 113 (20.5% of session trades)
  PnL: $-1,109.23
  Win Rate: 40.71% (46W/67L)
  Average Win: $70.75
  Average Loss: $-65.13

  Attempt 3:
  Trades: 36 (6.5% of session trades)
  PnL: $-955.74
  Win Rate: 30.56% (11W/25L)
  Average Win: $47.64
  Average Loss: $-59.19

==================================================
