=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-05-22 to 2024-10-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,275.86
Total PnL: $1,275.86
Return: 1.28%
Win Rate: 53.70% (58W/50L)
Max Drawdown: 0.70%
Sharpe Ratio: 1.72
Skewness: 0.261
Excess Kurtosis: -1.004

Attempt Analysis:

  Attempt 1:
  Trades: 76 (70.4% of session trades)
  PnL: $956.31
  Win Rate: 57.89% (44W/32L)
  Average Win: $84.18
  Average Loss: $-88.63

  Attempt 2:
  Trades: 23 (21.3% of session trades)
  PnL: $251.10
  Win Rate: 43.48% (10W/13L)
  Average Win: $142.04
  Average Loss: $-89.94

  Attempt 3:
  Trades: 9 (8.3% of session trades)
  PnL: $68.45
  Win Rate: 44.44% (4W/5L)
  Average Win: $126.04
  Average Loss: $-87.14

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,056.28
Total PnL: $1,056.28
Return: 1.06%
Win Rate: 50.00% (33W/33L)
Max Drawdown: 0.30%
Sharpe Ratio: 2.37
Skewness: 0.340
Excess Kurtosis: -1.246

Attempt Analysis:

  Attempt 1:
  Trades: 41 (62.1% of session trades)
  PnL: $-77.22
  Win Rate: 48.78% (20W/21L)
  Average Win: $94.55
  Average Loss: $-98.42

  Attempt 2:
  Trades: 18 (27.3% of session trades)
  PnL: $771.24
  Win Rate: 55.56% (10W/8L)
  Average Win: $157.45
  Average Loss: $-100.40

  Attempt 3:
  Trades: 7 (10.6% of session trades)
  PnL: $362.26
  Win Rate: 42.86% (3W/4L)
  Average Win: $226.13
  Average Loss: $-79.03

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,653.63
Total PnL: $653.63
Return: 0.65%
Win Rate: 50.79% (32W/31L)
Max Drawdown: 0.53%
Sharpe Ratio: 1.69
Skewness: 0.342
Excess Kurtosis: -1.145

Attempt Analysis:

  Attempt 1:
  Trades: 38 (60.3% of session trades)
  PnL: $341.22
  Win Rate: 55.26% (21W/17L)
  Average Win: $97.24
  Average Loss: $-100.05

  Attempt 2:
  Trades: 16 (25.4% of session trades)
  PnL: $189.49
  Win Rate: 43.75% (7W/9L)
  Average Win: $155.71
  Average Loss: $-100.05

  Attempt 3:
  Trades: 9 (14.3% of session trades)
  PnL: $122.93
  Win Rate: 44.44% (4W/5L)
  Average Win: $132.63
  Average Loss: $-81.52

==================================================
