=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,533.28
Total PnL: $-466.72
Return: -0.47%
Win Rate: 44.52% (252W/314L)
Max Drawdown: 2.24%
Sharpe Ratio: -0.26
Skewness: 0.590
Excess Kurtosis: -0.971

Attempt Analysis:

  Attempt 1:
  Trades: 335 (59.2% of session trades)
  PnL: $-1,019.62
  Win Rate: 47.16% (158W/177L)
  Average Win: $45.76
  Average Loss: $-47.41

  Attempt 2:
  Trades: 151 (26.7% of session trades)
  PnL: $371.18
  Win Rate: 41.06% (62W/89L)
  Average Win: $72.37
  Average Loss: $-46.24

  Attempt 3:
  Trades: 80 (14.1% of session trades)
  PnL: $181.73
  Win Rate: 40.00% (32W/48L)
  Average Win: $71.91
  Average Loss: $-44.16

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,592.71
Total PnL: $2,592.71
Return: 2.59%
Win Rate: 48.50% (259W/275L)
Max Drawdown: 0.60%
Sharpe Ratio: 1.32
Skewness: 0.538
Excess Kurtosis: -0.808

Attempt Analysis:

  Attempt 1:
  Trades: 336 (62.9% of session trades)
  PnL: $2,251.81
  Win Rate: 56.25% (189W/147L)
  Average Win: $50.30
  Average Loss: $-50.03

  Attempt 2:
  Trades: 121 (22.7% of session trades)
  PnL: $-975.54
  Win Rate: 30.58% (37W/84L)
  Average Win: $82.79
  Average Loss: $-48.08

  Attempt 3:
  Trades: 77 (14.4% of session trades)
  PnL: $1,316.43
  Win Rate: 42.86% (33W/44L)
  Average Win: $104.05
  Average Loss: $-48.12

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,314.58
Total PnL: $1,314.58
Return: 1.31%
Win Rate: 46.07% (252W/295L)
Max Drawdown: 1.18%
Sharpe Ratio: 0.62
Skewness: 0.563
Excess Kurtosis: -0.995

Attempt Analysis:

  Attempt 1:
  Trades: 330 (60.3% of session trades)
  PnL: $999.65
  Win Rate: 53.03% (175W/155L)
  Average Win: $49.77
  Average Loss: $-50.07

  Attempt 2:
  Trades: 136 (24.9% of session trades)
  PnL: $277.17
  Win Rate: 36.76% (50W/86L)
  Average Win: $90.60
  Average Loss: $-49.45

  Attempt 3:
  Trades: 81 (14.8% of session trades)
  PnL: $37.76
  Win Rate: 33.33% (27W/54L)
  Average Win: $100.43
  Average Loss: $-49.52

==================================================
