=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-30


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,420.86
Total PnL: $1,420.86
Return: 1.42%
Win Rate: 51.74% (149W/139L)
Max Drawdown: 0.56%
Sharpe Ratio: 1.16
Skewness: -0.056
Excess Kurtosis: -0.966

Attempt Analysis:

  Attempt 1:
  Trades: 254 (88.2% of session trades)
  PnL: $1,660.37
  Win Rate: 53.15% (135W/119L)
  Average Win: $56.31
  Average Loss: $-50.78

  Attempt 2:
  Trades: 30 (10.4% of session trades)
  PnL: $64.76
  Win Rate: 46.67% (14W/16L)
  Average Win: $51.05
  Average Loss: $-40.62

  Attempt 3:
  Trades: 4 (1.4% of session trades)
  PnL: $-304.26
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-76.07

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,799.39
Total PnL: $799.39
Return: 0.80%
Win Rate: 48.48% (48W/51L)
Max Drawdown: 0.74%
Sharpe Ratio: 1.53
Skewness: 0.061
Excess Kurtosis: -1.297

Attempt Analysis:

  Attempt 1:
  Trades: 76 (76.8% of session trades)
  PnL: $704.99
  Win Rate: 51.32% (39W/37L)
  Average Win: $84.93
  Average Loss: $-70.47

  Attempt 2:
  Trades: 18 (18.2% of session trades)
  PnL: $72.13
  Win Rate: 38.89% (7W/11L)
  Average Win: $99.05
  Average Loss: $-56.48

  Attempt 3:
  Trades: 5 (5.1% of session trades)
  PnL: $22.26
  Win Rate: 40.00% (2W/3L)
  Average Win: $63.86
  Average Loss: $-35.15

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,740.58
Total PnL: $740.58
Return: 0.74%
Win Rate: 53.03% (70W/62L)
Max Drawdown: 0.65%
Sharpe Ratio: 1.20
Skewness: -0.144
Excess Kurtosis: -1.338

Attempt Analysis:

  Attempt 1:
  Trades: 107 (81.1% of session trades)
  PnL: $1,207.79
  Win Rate: 56.07% (60W/47L)
  Average Win: $71.15
  Average Loss: $-66.55

  Attempt 2:
  Trades: 20 (15.2% of session trades)
  PnL: $-426.05
  Win Rate: 35.00% (7W/13L)
  Average Win: $28.57
  Average Loss: $-48.15

  Attempt 3:
  Trades: 5 (3.8% of session trades)
  PnL: $-41.16
  Win Rate: 60.00% (3W/2L)
  Average Win: $39.83
  Average Loss: $-80.32

==================================================
