=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-06-08 to 2024-11-22


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,671.15
Total PnL: $1,671.15
Return: 1.67%
Win Rate: 51.93% (148W/137L)
Max Drawdown: 0.66%
Sharpe Ratio: 1.43
Skewness: -0.073
Excess Kurtosis: -1.052

Attempt Analysis:

  Attempt 1:
  Trades: 249 (87.4% of session trades)
  PnL: $2,025.84
  Win Rate: 53.82% (134W/115L)
  Average Win: $60.46
  Average Loss: $-53.30

  Attempt 2:
  Trades: 32 (11.2% of session trades)
  PnL: $-108.45
  Win Rate: 43.75% (14W/18L)
  Average Win: $40.37
  Average Loss: $-37.43

  Attempt 3:
  Trades: 4 (1.4% of session trades)
  PnL: $-246.24
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-61.56

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,290.99
Total PnL: $2,290.99
Return: 2.29%
Win Rate: 49.74% (190W/192L)
Max Drawdown: 1.93%
Sharpe Ratio: 1.04
Skewness: 0.131
Excess Kurtosis: -1.311

Attempt Analysis:

  Attempt 1:
  Trades: 279 (73.0% of session trades)
  PnL: $1,751.64
  Win Rate: 49.82% (139W/140L)
  Average Win: $86.11
  Average Loss: $-73.51

  Attempt 2:
  Trades: 80 (20.9% of session trades)
  PnL: $445.35
  Win Rate: 50.00% (40W/40L)
  Average Win: $79.75
  Average Loss: $-68.61

  Attempt 3:
  Trades: 23 (6.0% of session trades)
  PnL: $94.00
  Win Rate: 47.83% (11W/12L)
  Average Win: $73.83
  Average Loss: $-59.84

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,736.26
Total PnL: $736.26
Return: 0.74%
Win Rate: 50.54% (188W/184L)
Max Drawdown: 1.52%
Sharpe Ratio: 0.33
Skewness: 0.131
Excess Kurtosis: -1.242

Attempt Analysis:

  Attempt 1:
  Trades: 274 (73.7% of session trades)
  PnL: $1,360.02
  Win Rate: 53.28% (146W/128L)
  Average Win: $75.55
  Average Loss: $-75.55

  Attempt 2:
  Trades: 78 (21.0% of session trades)
  PnL: $-159.69
  Win Rate: 44.87% (35W/43L)
  Average Win: $69.88
  Average Loss: $-60.59

  Attempt 3:
  Trades: 20 (5.4% of session trades)
  PnL: $-464.07
  Win Rate: 35.00% (7W/13L)
  Average Win: $58.92
  Average Loss: $-67.42

==================================================
