=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,976.18
Total PnL: $-1,023.82
Return: -1.02%
Win Rate: 44.86% (166W/204L)
Max Drawdown: 4.15%
Sharpe Ratio: -0.44
Skewness: 0.559
Excess Kurtosis: -1.061

Attempt Analysis:

  Attempt 1:
  Trades: 220 (59.5% of session trades)
  PnL: $-1,644.27
  Win Rate: 46.36% (102W/118L)
  Average Win: $88.68
  Average Loss: $-92.95

  Attempt 2:
  Trades: 99 (26.8% of session trades)
  PnL: $82.45
  Win Rate: 42.42% (42W/57L)
  Average Win: $130.41
  Average Loss: $-94.64

  Attempt 3:
  Trades: 51 (13.8% of session trades)
  PnL: $538.00
  Win Rate: 43.14% (22W/29L)
  Average Win: $136.89
  Average Loss: $-85.29

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,538.23
Total PnL: $4,538.23
Return: 4.54%
Win Rate: 48.46% (157W/167L)
Max Drawdown: 1.12%
Sharpe Ratio: 1.81
Skewness: 0.564
Excess Kurtosis: -0.830

Attempt Analysis:

  Attempt 1:
  Trades: 201 (62.0% of session trades)
  PnL: $1,435.36
  Win Rate: 53.23% (107W/94L)
  Average Win: $100.70
  Average Loss: $-100.43

  Attempt 2:
  Trades: 78 (24.1% of session trades)
  PnL: $-258.28
  Win Rate: 35.90% (28W/50L)
  Average Win: $165.57
  Average Loss: $-97.88

  Attempt 3:
  Trades: 45 (13.9% of session trades)
  PnL: $3,361.16
  Win Rate: 48.89% (22W/23L)
  Average Win: $248.75
  Average Loss: $-91.80

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,327.92
Total PnL: $2,327.92
Return: 2.33%
Win Rate: 47.56% (146W/161L)
Max Drawdown: 1.69%
Sharpe Ratio: 0.97
Skewness: 0.476
Excess Kurtosis: -1.147

Attempt Analysis:

  Attempt 1:
  Trades: 184 (59.9% of session trades)
  PnL: $1,805.27
  Win Rate: 54.89% (101W/83L)
  Average Win: $99.17
  Average Loss: $-100.13

  Attempt 2:
  Trades: 78 (25.4% of session trades)
  PnL: $906.64
  Win Rate: 39.74% (31W/47L)
  Average Win: $182.65
  Average Loss: $-101.18

  Attempt 3:
  Trades: 45 (14.7% of session trades)
  PnL: $-383.98
  Win Rate: 31.11% (14W/31L)
  Average Win: $196.53
  Average Loss: $-101.14

==================================================
