=== COTTON Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,325.42
Total PnL: $-1,674.58
Return: -1.67%
Win Rate: 45.61% (182W/217L)
Max Drawdown: 2.38%
Sharpe Ratio: -1.52
Skewness: 0.262
Excess Kurtosis: -1.342

Attempt Analysis:

  Attempt 1:
  Trades: 260 (65.2% of session trades)
  PnL: $-926.66
  Win Rate: 45.00% (117W/143L)
  Average Win: $38.65
  Average Loss: $-41.59

  Attempt 2:
  Trades: 98 (24.6% of session trades)
  PnL: $-681.04
  Win Rate: 45.92% (45W/53L)
  Average Win: $34.65
  Average Loss: $-42.27

  Attempt 3:
  Trades: 41 (10.3% of session trades)
  PnL: $-66.87
  Win Rate: 48.78% (20W/21L)
  Average Win: $33.61
  Average Loss: $-35.19

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,142.74
Total PnL: $1,142.74
Return: 1.14%
Win Rate: 48.58% (205W/217L)
Max Drawdown: 1.02%
Sharpe Ratio: 0.85
Skewness: 0.343
Excess Kurtosis: -1.178

Attempt Analysis:

  Attempt 1:
  Trades: 261 (61.8% of session trades)
  PnL: $1,232.49
  Win Rate: 52.49% (137W/124L)
  Average Win: $49.69
  Average Loss: $-48.48

  Attempt 2:
  Trades: 107 (25.4% of session trades)
  PnL: $-145.07
  Win Rate: 42.06% (45W/62L)
  Average Win: $60.77
  Average Loss: $-46.45

  Attempt 3:
  Trades: 54 (12.8% of session trades)
  PnL: $55.32
  Win Rate: 42.59% (23W/31L)
  Average Win: $60.62
  Average Loss: $-43.19

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,722.25
Total PnL: $-277.75
Return: -0.28%
Win Rate: 44.44% (192W/240L)
Max Drawdown: 0.79%
Sharpe Ratio: -0.16
Skewness: 0.503
Excess Kurtosis: -0.963

Attempt Analysis:

  Attempt 1:
  Trades: 261 (60.4% of session trades)
  PnL: $-404.14
  Win Rate: 46.74% (122W/139L)
  Average Win: $47.89
  Average Loss: $-48.05

  Attempt 2:
  Trades: 119 (27.5% of session trades)
  PnL: $215.00
  Win Rate: 42.02% (50W/69L)
  Average Win: $61.31
  Average Loss: $-41.31

  Attempt 3:
  Trades: 52 (12.0% of session trades)
  PnL: $-88.61
  Win Rate: 38.46% (20W/32L)
  Average Win: $62.15
  Average Loss: $-41.61

==================================================
