=== COPPER Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-27


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,772.24
Total PnL: $-227.76
Return: -0.23%
Win Rate: 48.89% (44W/46L)
Max Drawdown: 0.55%
Sharpe Ratio: -1.07
Skewness: 0.113
Excess Kurtosis: -1.728

Attempt Analysis:

  Attempt 1:
  Trades: 81 (90.0% of session trades)
  PnL: $-223.42
  Win Rate: 46.91% (38W/43L)
  Average Win: $42.80
  Average Loss: $-43.02

  Attempt 2:
  Trades: 7 (7.8% of session trades)
  PnL: $3.06
  Win Rate: 71.43% (5W/2L)
  Average Win: $20.62
  Average Loss: $-50.01

  Attempt 3:
  Trades: 2 (2.2% of session trades)
  PnL: $-7.39
  Win Rate: 50.00% (1W/1L)
  Average Win: $6.59
  Average Loss: $-13.98

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,580.56
Total PnL: $-419.44
Return: -0.42%
Win Rate: 42.67% (32W/43L)
Max Drawdown: 0.53%
Sharpe Ratio: -1.54
Skewness: 0.455
Excess Kurtosis: -1.450

Attempt Analysis:

  Attempt 1:
  Trades: 61 (81.3% of session trades)
  PnL: $-818.24
  Win Rate: 36.07% (22W/39L)
  Average Win: $47.89
  Average Loss: $-48.00

  Attempt 2:
  Trades: 13 (17.3% of session trades)
  PnL: $448.75
  Win Rate: 76.92% (10W/3L)
  Average Win: $57.26
  Average Loss: $-41.27

  Attempt 3:
  Trades: 1 (1.3% of session trades)
  PnL: $-49.95
  Win Rate: 0.00% (0W/1L)
  Average Win: $0.00
  Average Loss: $-49.95

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,910.44
Total PnL: $910.44
Return: 0.91%
Win Rate: 57.32% (47W/35L)
Max Drawdown: 0.26%
Sharpe Ratio: 3.63
Skewness: -0.268
Excess Kurtosis: -1.569

Attempt Analysis:

  Attempt 1:
  Trades: 73 (89.0% of session trades)
  PnL: $713.18
  Win Rate: 57.53% (42W/31L)
  Average Win: $47.71
  Average Loss: $-41.64

  Attempt 2:
  Trades: 8 (9.8% of session trades)
  PnL: $173.54
  Win Rate: 50.00% (4W/4L)
  Average Win: $75.16
  Average Loss: $-31.78

  Attempt 3:
  Trades: 1 (1.2% of session trades)
  PnL: $23.71
  Win Rate: 100.00% (1W/0L)
  Average Win: $23.71
  Average Loss: $0.00

==================================================
