=== BTCUSD Backtest Results ===
Bet Sizing Strategy: percent_volatility

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,011.41
Total PnL: $2,011.41
Return: 2.01%
Win Rate: 47.99% (143W/155L)
Max Drawdown: 2.89%
Sharpe Ratio: 0.67
Skewness: 0.295
Excess Kurtosis: -1.217

Attempt Analysis:

  Attempt 1:
  Trades: 201 (67.4% of session trades)
  PnL: $1,519.83
  Win Rate: 51.24% (103W/98L)
  Average Win: $139.18
  Average Loss: $-134.90

  Attempt 2:
  Trades: 62 (20.8% of session trades)
  PnL: $261.42
  Win Rate: 40.32% (25W/37L)
  Average Win: $197.09
  Average Loss: $-126.10

  Attempt 3:
  Trades: 35 (11.7% of session trades)
  PnL: $230.16
  Win Rate: 42.86% (15W/20L)
  Average Win: $157.79
  Average Loss: $-106.84

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,720.71
Total PnL: $4,720.71
Return: 4.72%
Win Rate: 49.63% (134W/136L)
Max Drawdown: 1.60%
Sharpe Ratio: 1.59
Skewness: 0.464
Excess Kurtosis: -0.727

Attempt Analysis:

  Attempt 1:
  Trades: 185 (68.5% of session trades)
  PnL: $2,021.95
  Win Rate: 53.51% (99W/86L)
  Average Win: $149.40
  Average Loss: $-152.01

  Attempt 2:
  Trades: 54 (20.0% of session trades)
  PnL: $-514.15
  Win Rate: 33.33% (18W/36L)
  Average Win: $259.65
  Average Loss: $-144.10

  Attempt 3:
  Trades: 31 (11.5% of session trades)
  PnL: $3,212.91
  Win Rate: 54.84% (17W/14L)
  Average Win: $294.27
  Average Loss: $-127.84

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,311.90
Total PnL: $4,311.90
Return: 4.31%
Win Rate: 49.79% (118W/119L)
Max Drawdown: 1.91%
Sharpe Ratio: 1.55
Skewness: 0.479
Excess Kurtosis: -0.727

Attempt Analysis:

  Attempt 1:
  Trades: 162 (68.4% of session trades)
  PnL: $3,536.77
  Win Rate: 56.79% (92W/70L)
  Average Win: $148.53
  Average Loss: $-146.79

  Attempt 2:
  Trades: 47 (19.8% of session trades)
  PnL: $121.28
  Win Rate: 36.17% (17W/30L)
  Average Win: $272.91
  Average Loss: $-150.61

  Attempt 3:
  Trades: 28 (11.8% of session trades)
  PnL: $653.85
  Win Rate: 32.14% (9W/19L)
  Average Win: $381.09
  Average Loss: $-146.10

==================================================
