=== LIGHT Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,484.92
Total PnL: $484.92
Return: 0.48%
Win Rate: 53.64% (81W/70L)
Max Drawdown: 0.39%
Sharpe Ratio: 1.12
Skewness: 0.007
Excess Kurtosis: -1.276

Attempt Analysis:

  Attempt 1:
  Trades: 125 (82.8% of session trades)
  PnL: $285.94
  Win Rate: 52.00% (65W/60L)
  Average Win: $38.94
  Average Loss: $-38.05

  Attempt 2:
  Trades: 23 (15.2% of session trades)
  PnL: $119.62
  Win Rate: 56.52% (13W/10L)
  Average Win: $29.30
  Average Loss: $-26.12

  Attempt 3:
  Trades: 3 (2.0% of session trades)
  PnL: $79.37
  Win Rate: 100.00% (3W/0L)
  Average Win: $26.46
  Average Loss: $0.00

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,018.41
Total PnL: $18.41
Return: 0.02%
Win Rate: 47.70% (83W/91L)
Max Drawdown: 1.22%
Sharpe Ratio: -0.05
Skewness: 0.294
Excess Kurtosis: -1.474

Attempt Analysis:

  Attempt 1:
  Trades: 148 (85.1% of session trades)
  PnL: $137.67
  Win Rate: 50.68% (75W/73L)
  Average Win: $50.01
  Average Loss: $-49.50

  Attempt 2:
  Trades: 19 (10.9% of session trades)
  PnL: $-50.08
  Win Rate: 31.58% (6W/13L)
  Average Win: $100.13
  Average Loss: $-50.07

  Attempt 3:
  Trades: 7 (4.0% of session trades)
  PnL: $-69.19
  Win Rate: 28.57% (2W/5L)
  Average Win: $83.29
  Average Loss: $-47.15

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,879.95
Total PnL: $-1,120.05
Return: -1.12%
Win Rate: 42.44% (73W/99L)
Max Drawdown: 1.51%
Sharpe Ratio: -1.93
Skewness: 0.475
Excess Kurtosis: -1.347

Attempt Analysis:

  Attempt 1:
  Trades: 148 (86.0% of session trades)
  PnL: $-712.06
  Win Rate: 45.27% (67W/81L)
  Average Win: $48.88
  Average Loss: $-49.22

  Attempt 2:
  Trades: 18 (10.5% of session trades)
  PnL: $-307.72
  Win Rate: 27.78% (5W/13L)
  Average Win: $67.80
  Average Loss: $-49.75

  Attempt 3:
  Trades: 6 (3.5% of session trades)
  PnL: $-100.27
  Win Rate: 16.67% (1W/5L)
  Average Win: $149.33
  Average Loss: $-49.92

==================================================
