=== COTTON Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,597.72
Total PnL: $-402.28
Return: -0.40%
Win Rate: 41.18% (21W/30L)
Max Drawdown: 0.42%
Sharpe Ratio: -2.95
Skewness: 0.211
Excess Kurtosis: -1.326

Attempt Analysis:

  Attempt 1:
  Trades: 43 (84.3% of session trades)
  PnL: $-498.69
  Win Rate: 37.21% (16W/27L)
  Average Win: $29.79
  Average Loss: $-37.51

  Attempt 2:
  Trades: 7 (13.7% of session trades)
  PnL: $45.57
  Win Rate: 57.14% (4W/3L)
  Average Win: $29.02
  Average Loss: $-23.50

  Attempt 3:
  Trades: 1 (2.0% of session trades)
  PnL: $50.83
  Win Rate: 100.00% (1W/0L)
  Average Win: $50.83
  Average Loss: $0.00

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,818.53
Total PnL: $818.53
Return: 0.82%
Win Rate: 54.29% (95W/80L)
Max Drawdown: 0.85%
Sharpe Ratio: 1.61
Skewness: -0.128
Excess Kurtosis: -1.815

Attempt Analysis:

  Attempt 1:
  Trades: 162 (92.6% of session trades)
  PnL: $865.73
  Win Rate: 54.32% (88W/74L)
  Average Win: $49.43
  Average Loss: $-47.73

  Attempt 2:
  Trades: 10 (5.7% of session trades)
  PnL: $97.30
  Win Rate: 70.00% (7W/3L)
  Average Win: $35.30
  Average Loss: $-49.93

  Attempt 3:
  Trades: 3 (1.7% of session trades)
  PnL: $-144.50
  Win Rate: 0.00% (0W/3L)
  Average Win: $0.00
  Average Loss: $-48.17

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,533.40
Total PnL: $533.40
Return: 0.53%
Win Rate: 53.15% (76W/67L)
Max Drawdown: 0.36%
Sharpe Ratio: 1.36
Skewness: -0.145
Excess Kurtosis: -1.870

Attempt Analysis:

  Attempt 1:
  Trades: 133 (93.0% of session trades)
  PnL: $644.85
  Win Rate: 54.14% (72W/61L)
  Average Win: $48.37
  Average Loss: $-47.30

  Attempt 2:
  Trades: 7 (4.9% of session trades)
  PnL: $-66.13
  Win Rate: 42.86% (3W/4L)
  Average Win: $37.52
  Average Loss: $-44.67

  Attempt 3:
  Trades: 3 (2.1% of session trades)
  PnL: $-45.32
  Win Rate: 33.33% (1W/2L)
  Average Win: $6.87
  Average Loss: $-26.09

==================================================
