=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,241.71
Total PnL: $241.71
Return: 0.24%
Win Rate: 50.72% (70W/68L)
Max Drawdown: 0.81%
Sharpe Ratio: 0.32
Skewness: -0.044
Excess Kurtosis: -0.849

Attempt Analysis:

  Attempt 1:
  Trades: 119 (86.2% of session trades)
  PnL: $-54.60
  Win Rate: 47.90% (57W/62L)
  Average Win: $55.29
  Average Loss: $-53.43

  Attempt 2:
  Trades: 18 (13.0% of session trades)
  PnL: $298.09
  Win Rate: 72.22% (13W/5L)
  Average Win: $33.63
  Average Loss: $-27.83

  Attempt 3:
  Trades: 1 (0.7% of session trades)
  PnL: $-1.78
  Win Rate: 0.00% (0W/1L)
  Average Win: $0.00
  Average Loss: $-1.78

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,502.26
Total PnL: $1,502.26
Return: 1.50%
Win Rate: 52.10% (62W/57L)
Max Drawdown: 0.73%
Sharpe Ratio: 2.45
Skewness: -0.040
Excess Kurtosis: -1.250

Attempt Analysis:

  Attempt 1:
  Trades: 94 (79.0% of session trades)
  PnL: $933.83
  Win Rate: 51.06% (48W/46L)
  Average Win: $81.64
  Average Loss: $-66.33

  Attempt 2:
  Trades: 22 (18.5% of session trades)
  PnL: $621.28
  Win Rate: 59.09% (13W/9L)
  Average Win: $86.86
  Average Loss: $-56.43

  Attempt 3:
  Trades: 3 (2.5% of session trades)
  PnL: $-52.85
  Win Rate: 33.33% (1W/2L)
  Average Win: $51.43
  Average Loss: $-52.14

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,288.30
Total PnL: $288.30
Return: 0.29%
Win Rate: 48.45% (78W/83L)
Max Drawdown: 0.96%
Sharpe Ratio: 0.39
Skewness: 0.035
Excess Kurtosis: -1.176

Attempt Analysis:

  Attempt 1:
  Trades: 125 (77.6% of session trades)
  PnL: $647.29
  Win Rate: 51.20% (64W/61L)
  Average Win: $69.92
  Average Loss: $-64.88

  Attempt 2:
  Trades: 29 (18.0% of session trades)
  PnL: $-340.06
  Win Rate: 37.93% (11W/18L)
  Average Win: $55.65
  Average Loss: $-52.90

  Attempt 3:
  Trades: 7 (4.3% of session trades)
  PnL: $-18.93
  Win Rate: 42.86% (3W/4L)
  Average Win: $61.82
  Average Loss: $-51.10

==================================================
