=== COPPER Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2024-01-02 to 2024-12-31


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,782.56
Total PnL: $782.56
Return: 0.78%
Win Rate: 51.40% (202W/191L)
Max Drawdown: 0.84%
Sharpe Ratio: 0.65
Skewness: 0.124
Excess Kurtosis: -1.466

Attempt Analysis:

  Attempt 1:
  Trades: 259 (65.9% of session trades)
  PnL: $598.80
  Win Rate: 52.51% (136W/123L)
  Average Win: $44.31
  Average Loss: $-44.86

  Attempt 2:
  Trades: 100 (25.4% of session trades)
  PnL: $227.13
  Win Rate: 51.00% (51W/49L)
  Average Win: $43.68
  Average Loss: $-40.83

  Attempt 3:
  Trades: 34 (8.7% of session trades)
  PnL: $-43.38
  Win Rate: 44.12% (15W/19L)
  Average Win: $39.83
  Average Loss: $-33.73

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,072.22
Total PnL: $72.22
Return: 0.07%
Win Rate: 47.29% (201W/224L)
Max Drawdown: 1.03%
Sharpe Ratio: 0.09
Skewness: 0.336
Excess Kurtosis: -1.416

Attempt Analysis:

  Attempt 1:
  Trades: 257 (60.5% of session trades)
  PnL: $-486.73
  Win Rate: 47.47% (122W/135L)
  Average Win: $48.10
  Average Loss: $-47.78

  Attempt 2:
  Trades: 119 (28.0% of session trades)
  PnL: $607.01
  Win Rate: 46.22% (55W/64L)
  Average Win: $61.61
  Average Loss: $-43.46

  Attempt 3:
  Trades: 49 (11.5% of session trades)
  PnL: $-48.07
  Win Rate: 48.98% (24W/25L)
  Average Win: $38.96
  Average Loss: $-39.32

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,971.02
Total PnL: $1,971.02
Return: 1.97%
Win Rate: 53.75% (208W/179L)
Max Drawdown: 0.68%
Sharpe Ratio: 1.61
Skewness: 0.127
Excess Kurtosis: -1.300

Attempt Analysis:

  Attempt 1:
  Trades: 260 (67.2% of session trades)
  PnL: $1,525.52
  Win Rate: 55.38% (144W/116L)
  Average Win: $46.67
  Average Loss: $-45.58

  Attempt 2:
  Trades: 93 (24.0% of session trades)
  PnL: $148.91
  Win Rate: 51.61% (48W/45L)
  Average Win: $44.40
  Average Loss: $-44.06

  Attempt 3:
  Trades: 34 (8.8% of session trades)
  PnL: $296.59
  Win Rate: 47.06% (16W/18L)
  Average Win: $64.14
  Average Loss: $-40.54

==================================================
