=== COTTON Backtest Results ===
Bet Sizing Strategy: fixed

Period: 2023-07-04 to 2024-12-24


ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,792.99
Total PnL: $-207.01
Return: -0.21%
Win Rate: 49.02% (25W/26L)
Max Drawdown: 0.82%
Sharpe Ratio: -0.75
Skewness: 0.085
Excess Kurtosis: -1.649

Attempt Analysis:

  Attempt 1:
  Trades: 36 (70.6% of session trades)
  PnL: $463.89
  Win Rate: 55.56% (20W/16L)
  Average Win: $79.20
  Average Loss: $-86.16

  Attempt 2:
  Trades: 9 (17.6% of session trades)
  PnL: $-556.51
  Win Rate: 33.33% (3W/6L)
  Average Win: $14.38
  Average Loss: $-99.94

  Attempt 3:
  Trades: 6 (11.8% of session trades)
  PnL: $-114.39
  Win Rate: 33.33% (2W/4L)
  Average Win: $110.58
  Average Loss: $-83.89

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,914.38
Total PnL: $914.38
Return: 0.91%
Win Rate: 50.00% (40W/40L)
Max Drawdown: 0.38%
Sharpe Ratio: 1.80
Skewness: 0.008
Excess Kurtosis: -1.665

Attempt Analysis:

  Attempt 1:
  Trades: 58 (72.5% of session trades)
  PnL: $999.55
  Win Rate: 55.17% (32W/26L)
  Average Win: $100.43
  Average Loss: $-100.64

  Attempt 2:
  Trades: 15 (18.8% of session trades)
  PnL: $-233.39
  Win Rate: 33.33% (5W/10L)
  Average Win: $124.38
  Average Loss: $-85.53

  Attempt 3:
  Trades: 7 (8.8% of session trades)
  PnL: $148.21
  Win Rate: 42.86% (3W/4L)
  Average Win: $152.11
  Average Loss: $-77.03

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,803.36
Total PnL: $803.36
Return: 0.80%
Win Rate: 50.48% (53W/52L)
Max Drawdown: 0.52%
Sharpe Ratio: 1.14
Skewness: 0.172
Excess Kurtosis: -1.584

Attempt Analysis:

  Attempt 1:
  Trades: 70 (66.7% of session trades)
  PnL: $499.12
  Win Rate: 52.86% (37W/33L)
  Average Win: $100.43
  Average Loss: $-100.52

  Attempt 2:
  Trades: 24 (22.9% of session trades)
  PnL: $297.35
  Win Rate: 45.83% (11W/13L)
  Average Win: $128.71
  Average Loss: $-86.04

  Attempt 3:
  Trades: 11 (10.5% of session trades)
  PnL: $6.90
  Win Rate: 45.45% (5W/6L)
  Average Win: $121.91
  Average Loss: $-100.44

==================================================
