
=== XAGUSD Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,857.61
Total PnL: $857.61
Return: 0.86%
Win Rate: 50.40% (313W/308L)
Max Drawdown: 1.64%
Sharpe Ratio: 0.44
Skewness: 0.249
Excess Kurtosis: -1.337

Attempt Analysis:

  Attempt 1:
  Trades: 391 (63.0% of session trades)
  PnL: $148.25
  Win Rate: 50.90% (199W/192L)
  Average Win: $45.20
  Average Loss: $-47.05

  Attempt 2:
  Trades: 171 (27.5% of session trades)
  PnL: $1,138.55
  Win Rate: 53.80% (92W/79L)
  Average Win: $47.77
  Average Loss: $-41.22

  Attempt 3:
  Trades: 59 (9.5% of session trades)
  PnL: $-429.19
  Win Rate: 37.29% (22W/37L)
  Average Win: $46.27
  Average Loss: $-39.11

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,642.81
Total PnL: $-357.19
Return: -0.36%
Win Rate: 43.08% (302W/399L)
Max Drawdown: 1.16%
Sharpe Ratio: -0.15
Skewness: 0.643
Excess Kurtosis: -0.902

Attempt Analysis:

  Attempt 1:
  Trades: 391 (55.8% of session trades)
  PnL: $-397.68
  Win Rate: 48.59% (190W/201L)
  Average Win: $49.50
  Average Loss: $-49.76

  Attempt 2:
  Trades: 196 (28.0% of session trades)
  PnL: $-330.74
  Win Rate: 35.20% (69W/127L)
  Average Win: $80.76
  Average Loss: $-46.48

  Attempt 3:
  Trades: 114 (16.3% of session trades)
  PnL: $371.23
  Win Rate: 37.72% (43W/71L)
  Average Win: $83.49
  Average Loss: $-45.34

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,226.75
Total PnL: $-773.25
Return: -0.77%
Win Rate: 43.71% (306W/394L)
Max Drawdown: 1.80%
Sharpe Ratio: -0.29
Skewness: 0.671
Excess Kurtosis: -0.809

Attempt Analysis:

  Attempt 1:
  Trades: 391 (55.9% of session trades)
  PnL: $-689.68
  Win Rate: 47.57% (186W/205L)
  Average Win: $49.21
  Average Loss: $-48.97

  Attempt 2:
  Trades: 195 (27.9% of session trades)
  PnL: $-400.19
  Win Rate: 38.46% (75W/120L)
  Average Win: $72.35
  Average Loss: $-48.55

  Attempt 3:
  Trades: 114 (16.3% of session trades)
  PnL: $316.62
  Win Rate: 39.47% (45W/69L)
  Average Win: $79.11
  Average Loss: $-47.00
