
=== GAS Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,153.21
Total PnL: $3,153.21
Return: 3.15%
Win Rate: 51.59% (324W/304L)
Max Drawdown: 1.25%
Sharpe Ratio: 1.51
Skewness: 0.301
Excess Kurtosis: -1.112

Attempt Analysis:

  Attempt 1:
  Trades: 391 (62.3% of session trades)
  PnL: $1,856.35
  Win Rate: 54.22% (212W/179L)
  Average Win: $49.48
  Average Loss: $-49.34

  Attempt 2:
  Trades: 166 (26.4% of session trades)
  PnL: $681.55
  Win Rate: 46.99% (78W/88L)
  Average Win: $58.97
  Average Loss: $-44.52

  Attempt 3:
  Trades: 71 (11.3% of session trades)
  PnL: $615.30
  Win Rate: 47.89% (34W/37L)
  Average Win: $64.07
  Average Loss: $-42.25

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,075.09
Total PnL: $1,075.09
Return: 1.08%
Win Rate: 41.23% (296W/422L)
Max Drawdown: 1.49%
Sharpe Ratio: 0.35
Skewness: 0.747
Excess Kurtosis: -0.855

Attempt Analysis:

  Attempt 1:
  Trades: 391 (54.5% of session trades)
  PnL: $-851.73
  Win Rate: 47.31% (185W/206L)
  Average Win: $50.05
  Average Loss: $-50.05

  Attempt 2:
  Trades: 202 (28.1% of session trades)
  PnL: $1,442.86
  Win Rate: 38.12% (77W/125L)
  Average Win: $99.99
  Average Loss: $-50.05

  Attempt 3:
  Trades: 125 (17.4% of session trades)
  PnL: $483.97
  Win Rate: 27.20% (34W/91L)
  Average Win: $148.13
  Average Loss: $-50.03

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,370.28
Total PnL: $-629.72
Return: -0.63%
Win Rate: 40.08% (289W/432L)
Max Drawdown: 2.43%
Sharpe Ratio: -0.23
Skewness: 0.822
Excess Kurtosis: -0.675

Attempt Analysis:

  Attempt 1:
  Trades: 391 (54.2% of session trades)
  PnL: $-348.17
  Win Rate: 48.59% (190W/201L)
  Average Win: $49.60
  Average Loss: $-49.60

  Attempt 2:
  Trades: 197 (27.3% of session trades)
  PnL: $-462.68
  Win Rate: 31.98% (63W/134L)
  Average Win: $97.99
  Average Loss: $-49.52

  Attempt 3:
  Trades: 133 (18.4% of session trades)
  PnL: $181.13
  Win Rate: 27.07% (36W/97L)
  Average Win: $138.66
  Average Loss: $-49.59
