
=== COPPER Backtest Results ===
Bet Sizing Strategy: percentvolatilitybetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,623.72
Total PnL: $2,623.72
Return: 2.62%
Win Rate: 50.25% (299W/296L)
Max Drawdown: 4.40%
Sharpe Ratio: 0.31
Skewness: 0.135
Excess Kurtosis: -1.269

Attempt Analysis:

  Attempt 1:
  Trades: 391 (65.7% of session trades)
  PnL: $853.80
  Win Rate: 50.64% (198W/193L)
  Average Win: $230.43
  Average Loss: $-236.89

  Attempt 2:
  Trades: 155 (26.1% of session trades)
  PnL: $1,757.07
  Win Rate: 50.32% (78W/77L)
  Average Win: $214.64
  Average Loss: $-194.61

  Attempt 3:
  Trades: 49 (8.2% of session trades)
  PnL: $12.85
  Win Rate: 46.94% (23W/26L)
  Average Win: $171.74
  Average Loss: $-151.43

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $95,371.16
Total PnL: $-4,628.84
Return: -4.63%
Win Rate: 46.68% (309W/353L)
Max Drawdown: 8.98%
Sharpe Ratio: -0.38
Skewness: 0.362
Excess Kurtosis: -1.038

Attempt Analysis:

  Attempt 1:
  Trades: 391 (59.1% of session trades)
  PnL: $-5,546.02
  Win Rate: 47.57% (186W/205L)
  Average Win: $245.61
  Average Loss: $-256.14

  Attempt 2:
  Trades: 187 (28.2% of session trades)
  PnL: $1,974.71
  Win Rate: 44.92% (84W/103L)
  Average Win: $310.43
  Average Loss: $-234.00

  Attempt 3:
  Trades: 84 (12.7% of session trades)
  PnL: $-1,057.53
  Win Rate: 46.43% (39W/45L)
  Average Win: $190.01
  Average Loss: $-188.18

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $118,512.57
Total PnL: $18,512.57
Return: 18.51%
Win Rate: 53.40% (314W/274L)
Max Drawdown: 3.40%
Sharpe Ratio: 1.80
Skewness: 0.162
Excess Kurtosis: -0.946

Attempt Analysis:

  Attempt 1:
  Trades: 391 (66.5% of session trades)
  PnL: $14,257.62
  Win Rate: 54.99% (215W/176L)
  Average Win: $270.99
  Average Loss: $-255.85

  Attempt 2:
  Trades: 144 (24.5% of session trades)
  PnL: $1,728.39
  Win Rate: 50.00% (72W/72L)
  Average Win: $250.70
  Average Loss: $-226.70

  Attempt 3:
  Trades: 53 (9.0% of session trades)
  PnL: $2,526.56
  Win Rate: 50.94% (27W/26L)
  Average Win: $283.04
  Average Loss: $-196.75
