
=== GAS Backtest Results ===
Bet Sizing Strategy: percentvolatilitybetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $106,612.04
Total PnL: $6,612.04
Return: 6.61%
Win Rate: 51.59% (324W/304L)
Max Drawdown: 1.62%
Sharpe Ratio: 1.72
Skewness: 0.287
Excess Kurtosis: -1.005

Attempt Analysis:

  Attempt 1:
  Trades: 391 (62.3% of session trades)
  PnL: $3,824.89
  Win Rate: 54.22% (212W/179L)
  Average Win: $91.59
  Average Loss: $-89.10

  Attempt 2:
  Trades: 166 (26.4% of session trades)
  PnL: $1,679.16
  Win Rate: 46.99% (78W/88L)
  Average Win: $109.35
  Average Loss: $-77.84

  Attempt 3:
  Trades: 71 (11.3% of session trades)
  PnL: $1,107.99
  Win Rate: 47.89% (34W/37L)
  Average Win: $108.48
  Average Loss: $-69.74

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,672.26
Total PnL: $2,672.26
Return: 2.67%
Win Rate: 41.23% (296W/422L)
Max Drawdown: 2.04%
Sharpe Ratio: 0.49
Skewness: 0.766
Excess Kurtosis: -0.636

Attempt Analysis:

  Attempt 1:
  Trades: 391 (54.5% of session trades)
  PnL: $-1,269.63
  Win Rate: 47.31% (185W/206L)
  Average Win: $91.37
  Average Loss: $-89.97

  Attempt 2:
  Trades: 202 (28.1% of session trades)
  PnL: $3,033.91
  Win Rate: 38.12% (77W/125L)
  Average Win: $183.53
  Average Loss: $-88.78

  Attempt 3:
  Trades: 125 (17.4% of session trades)
  PnL: $907.98
  Win Rate: 27.20% (34W/91L)
  Average Win: $263.86
  Average Loss: $-88.61

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,666.36
Total PnL: $-1,333.64
Return: -1.33%
Win Rate: 40.08% (289W/432L)
Max Drawdown: 4.65%
Sharpe Ratio: -0.26
Skewness: 0.828
Excess Kurtosis: -0.508

Attempt Analysis:

  Attempt 1:
  Trades: 391 (54.2% of session trades)
  PnL: $-341.23
  Win Rate: 48.59% (190W/201L)
  Average Win: $89.48
  Average Loss: $-88.03

  Attempt 2:
  Trades: 197 (27.3% of session trades)
  PnL: $-962.99
  Win Rate: 31.98% (63W/134L)
  Average Win: $172.28
  Average Loss: $-88.18

  Attempt 3:
  Trades: 133 (18.4% of session trades)
  PnL: $-29.43
  Win Rate: 27.07% (36W/97L)
  Average Win: $238.80
  Average Loss: $-88.93
