
=== COPPER Backtest Results ===
Bet Sizing Strategy: optimalf

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,498.11
Total PnL: $-1,501.89
Return: -1.50%
Win Rate: 50.25% (299W/296L)
Max Drawdown: 1.58%
Sharpe Ratio: -0.97
Skewness: -2.047
Excess Kurtosis: 24.478

Attempt Analysis:

  Attempt 1:
  Trades: 391 (65.7% of session trades)
  PnL: $-1,678.08
  Win Rate: 50.64% (198W/193L)
  Average Win: $14.50
  Average Loss: $-24.07

  Attempt 2:
  Trades: 155 (26.1% of session trades)
  PnL: $107.75
  Win Rate: 50.32% (78W/77L)
  Average Win: $8.86
  Average Loss: $-7.58

  Attempt 3:
  Trades: 49 (8.2% of session trades)
  PnL: $68.44
  Win Rate: 46.94% (23W/26L)
  Average Win: $7.10
  Average Loss: $-3.65

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,335.49
Total PnL: $335.49
Return: 0.34%
Win Rate: 46.68% (309W/353L)
Max Drawdown: 1.11%
Sharpe Ratio: 0.13
Skewness: 1.248
Excess Kurtosis: 22.216

Attempt Analysis:

  Attempt 1:
  Trades: 391 (59.1% of session trades)
  PnL: $257.45
  Win Rate: 47.57% (186W/205L)
  Average Win: $29.45
  Average Loss: $-26.10

  Attempt 2:
  Trades: 187 (28.2% of session trades)
  PnL: $350.42
  Win Rate: 44.92% (84W/103L)
  Average Win: $24.42
  Average Loss: $-16.51

  Attempt 3:
  Trades: 84 (12.7% of session trades)
  PnL: $-272.38
  Win Rate: 46.43% (39W/45L)
  Average Win: $9.09
  Average Loss: $-13.93

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,709.06
Total PnL: $4,709.06
Return: 4.71%
Win Rate: 53.40% (314W/274L)
Max Drawdown: 0.97%
Sharpe Ratio: 1.30
Skewness: 0.440
Excess Kurtosis: 5.665

Attempt Analysis:

  Attempt 1:
  Trades: 391 (66.5% of session trades)
  PnL: $4,614.76
  Win Rate: 54.99% (215W/176L)
  Average Win: $61.74
  Average Loss: $-50.35

  Attempt 2:
  Trades: 144 (24.5% of session trades)
  PnL: $-385.46
  Win Rate: 50.00% (72W/72L)
  Average Win: $25.39
  Average Loss: $-30.74

  Attempt 3:
  Trades: 53 (9.0% of session trades)
  PnL: $479.77
  Win Rate: 50.94% (27W/26L)
  Average Win: $29.93
  Average Loss: $-12.62
