
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,239.64
Total PnL: $239.64
Return: 0.24%
Win Rate: 49.78% (224W/226L)
Max Drawdown: 0.59%
Sharpe Ratio: 0.23
Skewness: 0.002
Excess Kurtosis: -0.958

Attempt Analysis:

  Attempt 1:
  Trades: 391 (86.9% of session trades)
  PnL: $424.19
  Win Rate: 50.13% (196W/195L)
  Average Win: $27.69
  Average Loss: $-26.20

  Attempt 2:
  Trades: 52 (11.6% of session trades)
  PnL: $37.93
  Win Rate: 53.85% (28W/24L)
  Average Win: $19.93
  Average Loss: $-21.68

  Attempt 3:
  Trades: 7 (1.6% of session trades)
  PnL: $-222.47
  Win Rate: 0.00% (0W/7L)
  Average Win: $0.00
  Average Loss: $-31.78

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,266.43
Total PnL: $2,266.43
Return: 2.27%
Win Rate: 50.75% (271W/263L)
Max Drawdown: 0.43%
Sharpe Ratio: 1.54
Skewness: 0.064
Excess Kurtosis: -1.318

Attempt Analysis:

  Attempt 1:
  Trades: 391 (73.2% of session trades)
  PnL: $1,790.89
  Win Rate: 51.66% (202W/189L)
  Average Win: $43.07
  Average Loss: $-37.34

  Attempt 2:
  Trades: 112 (21.0% of session trades)
  PnL: $371.12
  Win Rate: 48.21% (54W/58L)
  Average Win: $42.42
  Average Loss: $-33.09

  Attempt 3:
  Trades: 31 (5.8% of session trades)
  PnL: $104.42
  Win Rate: 48.39% (15W/16L)
  Average Win: $39.47
  Average Loss: $-30.48

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,724.15
Total PnL: $724.15
Return: 0.72%
Win Rate: 51.41% (273W/258L)
Max Drawdown: 0.59%
Sharpe Ratio: 0.53
Skewness: 0.075
Excess Kurtosis: -1.255

Attempt Analysis:

  Attempt 1:
  Trades: 391 (73.6% of session trades)
  PnL: $1,480.78
  Win Rate: 54.99% (215W/176L)
  Average Win: $36.90
  Average Loss: $-37.52

  Attempt 2:
  Trades: 108 (20.3% of session trades)
  PnL: $-316.04
  Win Rate: 43.52% (47W/61L)
  Average Win: $34.19
  Average Loss: $-31.53

  Attempt 3:
  Trades: 32 (6.0% of session trades)
  PnL: $-440.59
  Win Rate: 34.38% (11W/21L)
  Average Win: $24.42
  Average Loss: $-33.77
