
=== COTTON Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $96,933.32
Total PnL: $-3,066.68
Return: -3.07%
Win Rate: 44.96% (272W/333L)
Max Drawdown: 3.50%
Sharpe Ratio: -1.92
Skewness: 0.298
Excess Kurtosis: -1.315

Attempt Analysis:

  Attempt 1:
  Trades: 391 (64.6% of session trades)
  PnL: $-1,778.22
  Win Rate: 43.99% (172W/219L)
  Average Win: $38.53
  Average Loss: $-42.24

  Attempt 2:
  Trades: 154 (25.5% of session trades)
  PnL: $-989.35
  Win Rate: 47.40% (73W/81L)
  Average Win: $31.81
  Average Loss: $-40.88

  Attempt 3:
  Trades: 60 (9.9% of session trades)
  PnL: $-299.11
  Win Rate: 45.00% (27W/33L)
  Average Win: $31.90
  Average Loss: $-35.16

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,174.84
Total PnL: $3,174.84
Return: 3.17%
Win Rate: 50.16% (313W/311L)
Max Drawdown: 1.02%
Sharpe Ratio: 1.49
Skewness: 0.263
Excess Kurtosis: -1.271

Attempt Analysis:

  Attempt 1:
  Trades: 391 (62.7% of session trades)
  PnL: $2,827.79
  Win Rate: 54.99% (215W/176L)
  Average Win: $50.44
  Average Loss: $-49.48

  Attempt 2:
  Trades: 155 (24.8% of session trades)
  PnL: $532.35
  Win Rate: 43.87% (68W/87L)
  Average Win: $68.34
  Average Loss: $-47.30

  Attempt 3:
  Trades: 78 (12.5% of session trades)
  PnL: $-185.30
  Win Rate: 38.46% (30W/48L)
  Average Win: $63.56
  Average Loss: $-43.58

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,439.54
Total PnL: $439.54
Return: 0.44%
Win Rate: 45.55% (297W/355L)
Max Drawdown: 0.86%
Sharpe Ratio: 0.21
Skewness: 0.452
Excess Kurtosis: -1.077

Attempt Analysis:

  Attempt 1:
  Trades: 391 (60.0% of session trades)
  PnL: $114.74
  Win Rate: 48.34% (189W/202L)
  Average Win: $48.94
  Average Loss: $-48.59

  Attempt 2:
  Trades: 179 (27.5% of session trades)
  PnL: $235.17
  Win Rate: 41.90% (75W/104L)
  Average Win: $62.67
  Average Loss: $-42.93

  Attempt 3:
  Trades: 82 (12.6% of session trades)
  PnL: $89.64
  Win Rate: 40.24% (33W/49L)
  Average Win: $66.09
  Average Loss: $-42.68
