
=== DIESEL Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-06-29 to 2024-12-24

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,334.72
Total PnL: $2,334.72
Return: 2.33%
Win Rate: 52.67% (286W/257L)
Max Drawdown: 0.53%
Sharpe Ratio: 1.55
Skewness: 0.085
Excess Kurtosis: -1.279

Attempt Analysis:

  Attempt 1:
  Trades: 389 (71.6% of session trades)
  PnL: $2,151.75
  Win Rate: 54.50% (212W/177L)
  Average Win: $42.85
  Average Loss: $-40.08

  Attempt 2:
  Trades: 122 (22.5% of session trades)
  PnL: $716.80
  Win Rate: 51.64% (63W/59L)
  Average Win: $44.33
  Average Loss: $-35.18

  Attempt 3:
  Trades: 32 (5.9% of session trades)
  PnL: $-533.82
  Win Rate: 34.38% (11W/21L)
  Average Win: $37.66
  Average Loss: $-45.15

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $97,254.50
Total PnL: $-2,745.50
Return: -2.75%
Win Rate: 38.11% (282W/458L)
Max Drawdown: 2.80%
Sharpe Ratio: -0.94
Skewness: 0.875
Excess Kurtosis: -0.573

Attempt Analysis:

  Attempt 1:
  Trades: 389 (52.6% of session trades)
  PnL: $-1,450.00
  Win Rate: 45.76% (178W/211L)
  Average Win: $50.00
  Average Loss: $-50.00

  Attempt 2:
  Trades: 207 (28.0% of session trades)
  PnL: $-1,536.40
  Win Rate: 28.02% (58W/149L)
  Average Win: $98.79
  Average Loss: $-48.76

  Attempt 3:
  Trades: 144 (19.5% of session trades)
  PnL: $240.90
  Win Rate: 31.94% (46W/98L)
  Average Win: $107.24
  Average Loss: $-47.88

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,845.75
Total PnL: $1,845.75
Return: 1.85%
Win Rate: 44.37% (311W/390L)
Max Drawdown: 1.61%
Sharpe Ratio: 0.66
Skewness: 0.616
Excess Kurtosis: -0.977

Attempt Analysis:

  Attempt 1:
  Trades: 389 (55.5% of session trades)
  PnL: $-148.51
  Win Rate: 49.10% (191W/198L)
  Average Win: $49.75
  Average Loss: $-50.00

  Attempt 2:
  Trades: 193 (27.5% of session trades)
  PnL: $518.94
  Win Rate: 35.75% (69W/124L)
  Average Win: $95.62
  Average Loss: $-49.02

  Attempt 3:
  Trades: 119 (17.0% of session trades)
  PnL: $1,475.32
  Win Rate: 42.86% (51W/68L)
  Average Win: $93.79
  Average Loss: $-48.65
