
=== COPPER Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,530.76
Total PnL: $530.76
Return: 0.53%
Win Rate: 50.25% (299W/296L)
Max Drawdown: 0.84%
Sharpe Ratio: 0.32
Skewness: 0.169
Excess Kurtosis: -1.414

Attempt Analysis:

  Attempt 1:
  Trades: 391 (65.7% of session trades)
  PnL: $355.90
  Win Rate: 50.64% (198W/193L)
  Average Win: $43.66
  Average Loss: $-43.85

  Attempt 2:
  Trades: 155 (26.1% of session trades)
  PnL: $275.09
  Win Rate: 50.32% (78W/77L)
  Average Win: $41.74
  Average Loss: $-38.71

  Attempt 3:
  Trades: 49 (8.2% of session trades)
  PnL: $-100.23
  Win Rate: 46.94% (23W/26L)
  Average Win: $33.26
  Average Loss: $-33.28

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,574.96
Total PnL: $-425.04
Return: -0.43%
Win Rate: 46.68% (309W/353L)
Max Drawdown: 1.52%
Sharpe Ratio: -0.19
Skewness: 0.376
Excess Kurtosis: -1.340

Attempt Analysis:

  Attempt 1:
  Trades: 391 (59.1% of session trades)
  PnL: $-696.20
  Win Rate: 47.57% (186W/205L)
  Average Win: $48.01
  Average Loss: $-48.13

  Attempt 2:
  Trades: 187 (28.2% of session trades)
  PnL: $514.57
  Win Rate: 44.92% (84W/103L)
  Average Win: $60.90
  Average Loss: $-44.67

  Attempt 3:
  Trades: 84 (12.7% of session trades)
  PnL: $-243.41
  Win Rate: 46.43% (39W/45L)
  Average Win: $38.16
  Average Loss: $-38.48

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,554.07
Total PnL: $2,554.07
Return: 2.55%
Win Rate: 53.40% (314W/274L)
Max Drawdown: 0.66%
Sharpe Ratio: 1.46
Skewness: 0.092
Excess Kurtosis: -1.353

Attempt Analysis:

  Attempt 1:
  Trades: 391 (66.5% of session trades)
  PnL: $2,114.95
  Win Rate: 54.99% (215W/176L)
  Average Win: $45.25
  Average Loss: $-44.27

  Attempt 2:
  Trades: 144 (24.5% of session trades)
  PnL: $100.52
  Win Rate: 50.00% (72W/72L)
  Average Win: $42.59
  Average Loss: $-41.19

  Attempt 3:
  Trades: 53 (9.0% of session trades)
  PnL: $338.60
  Win Rate: 50.94% (27W/26L)
  Average Win: $50.51
  Average Loss: $-39.43
