
=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,921.00
Total PnL: $-1,079.00
Return: -1.08%
Win Rate: 43.27% (296W/388L)
Max Drawdown: 2.24%
Sharpe Ratio: -0.47
Skewness: 0.622
Excess Kurtosis: -0.940

Attempt Analysis:

  Attempt 1:
  Trades: 391 (57.2% of session trades)
  PnL: $-1,175.42
  Win Rate: 47.06% (184W/207L)
  Average Win: $46.26
  Average Loss: $-47.48

  Attempt 2:
  Trades: 191 (27.9% of session trades)
  PnL: $204.16
  Win Rate: 39.27% (75W/116L)
  Average Win: $73.21
  Average Loss: $-45.57

  Attempt 3:
  Trades: 102 (14.9% of session trades)
  PnL: $-107.74
  Win Rate: 36.27% (37W/65L)
  Average Win: $73.19
  Average Loss: $-43.32

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,605.19
Total PnL: $2,605.19
Return: 2.61%
Win Rate: 46.85% (312W/354L)
Max Drawdown: 0.76%
Sharpe Ratio: 1.05
Skewness: 0.598
Excess Kurtosis: -0.794

Attempt Analysis:

  Attempt 1:
  Trades: 391 (58.7% of session trades)
  PnL: $2,294.62
  Win Rate: 55.50% (217W/174L)
  Average Win: $50.18
  Average Loss: $-49.97

  Attempt 2:
  Trades: 169 (25.4% of session trades)
  PnL: $-1,118.05
  Win Rate: 30.77% (52W/117L)
  Average Win: $84.93
  Average Loss: $-47.30

  Attempt 3:
  Trades: 106 (15.9% of session trades)
  PnL: $1,428.61
  Win Rate: 40.57% (43W/63L)
  Average Win: $104.55
  Average Loss: $-48.69

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,366.53
Total PnL: $366.53
Return: 0.37%
Win Rate: 43.72% (303W/390L)
Max Drawdown: 1.45%
Sharpe Ratio: 0.12
Skewness: 0.661
Excess Kurtosis: -0.891

Attempt Analysis:

  Attempt 1:
  Trades: 391 (56.4% of session trades)
  PnL: $846.81
  Win Rate: 52.17% (204W/187L)
  Average Win: $49.72
  Average Loss: $-49.98

  Attempt 2:
  Trades: 184 (26.6% of session trades)
  PnL: $-24.36
  Win Rate: 34.78% (64W/120L)
  Average Win: $92.58
  Average Loss: $-49.58

  Attempt 3:
  Trades: 118 (17.0% of session trades)
  PnL: $-455.92
  Win Rate: 29.66% (35W/83L)
  Average Win: $104.79
  Average Loss: $-49.68
