
=== GAS Backtest Results ===
Bet Sizing Strategy: optimalf

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,702.13
Total PnL: $-297.87
Return: -0.30%
Win Rate: 53.96% (75W/64L)
Max Drawdown: 0.83%
Sharpe Ratio: -0.67
Skewness: -2.645
Excess Kurtosis: 19.261

Attempt Analysis:

  Attempt 1:
  Trades: 109 (78.4% of session trades)
  PnL: $-367.27
  Win Rate: 57.80% (63W/46L)
  Average Win: $14.62
  Average Loss: $-29.29

  Attempt 2:
  Trades: 22 (15.8% of session trades)
  PnL: $98.20
  Win Rate: 50.00% (11W/11L)
  Average Win: $13.78
  Average Loss: $-4.85

  Attempt 3:
  Trades: 8 (5.8% of session trades)
  PnL: $-28.80
  Win Rate: 12.50% (1W/7L)
  Average Win: $0.68
  Average Loss: $-4.21

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,055.57
Total PnL: $55.57
Return: 0.06%
Win Rate: 46.82% (125W/142L)
Max Drawdown: 1.00%
Sharpe Ratio: -0.20
Skewness: -0.628
Excess Kurtosis: 5.746

Attempt Analysis:

  Attempt 1:
  Trades: 205 (76.8% of session trades)
  PnL: $774.75
  Win Rate: 51.71% (106W/99L)
  Average Win: $46.99
  Average Loss: $-43.81

  Attempt 2:
  Trades: 41 (15.4% of session trades)
  PnL: $-495.04
  Win Rate: 31.71% (13W/28L)
  Average Win: $27.54
  Average Loss: $-30.47

  Attempt 3:
  Trades: 21 (7.9% of session trades)
  PnL: $-224.13
  Win Rate: 28.57% (6W/15L)
  Average Win: $27.35
  Average Loss: $-25.88

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,285.20
Total PnL: $-714.80
Return: -0.71%
Win Rate: 46.13% (143W/167L)
Max Drawdown: 0.79%
Sharpe Ratio: -1.82
Skewness: -4.997
Excess Kurtosis: 35.377

Attempt Analysis:

  Attempt 1:
  Trades: 237 (76.5% of session trades)
  PnL: $-747.80
  Win Rate: 48.52% (115W/122L)
  Average Win: $6.20
  Average Loss: $-12.07

  Attempt 2:
  Trades: 53 (17.1% of session trades)
  PnL: $13.11
  Win Rate: 41.51% (22W/31L)
  Average Win: $9.67
  Average Loss: $-6.44

  Attempt 3:
  Trades: 20 (6.5% of session trades)
  PnL: $19.88
  Win Rate: 30.00% (6W/14L)
  Average Win: $14.95
  Average Loss: $-4.99
