
=== GAS Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,921.39
Total PnL: $921.39
Return: 0.92%
Win Rate: 53.96% (75W/64L)
Max Drawdown: 0.60%
Sharpe Ratio: 2.24
Skewness: -0.085
Excess Kurtosis: -1.671

Attempt Analysis:

  Attempt 1:
  Trades: 109 (78.4% of session trades)
  PnL: $935.48
  Win Rate: 57.80% (63W/46L)
  Average Win: $48.71
  Average Loss: $-48.48

  Attempt 2:
  Trades: 22 (15.8% of session trades)
  PnL: $221.51
  Win Rate: 50.00% (11W/11L)
  Average Win: $66.36
  Average Loss: $-46.22

  Attempt 3:
  Trades: 8 (5.8% of session trades)
  PnL: $-235.60
  Win Rate: 12.50% (1W/7L)
  Average Win: $6.87
  Average Loss: $-34.64

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,547.10
Total PnL: $547.10
Return: 0.55%
Win Rate: 46.82% (125W/142L)
Max Drawdown: 0.85%
Sharpe Ratio: 0.52
Skewness: 0.480
Excess Kurtosis: -1.028

Attempt Analysis:

  Attempt 1:
  Trades: 205 (76.8% of session trades)
  PnL: $497.83
  Win Rate: 51.71% (106W/99L)
  Average Win: $50.18
  Average Loss: $-50.22

  Attempt 2:
  Trades: 41 (15.4% of session trades)
  PnL: $-100.47
  Win Rate: 31.71% (13W/28L)
  Average Win: $100.30
  Average Loss: $-50.16

  Attempt 3:
  Trades: 21 (7.9% of session trades)
  PnL: $149.74
  Win Rate: 28.57% (6W/15L)
  Average Win: $150.23
  Average Loss: $-50.11

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,478.71
Total PnL: $478.71
Return: 0.48%
Win Rate: 46.13% (143W/167L)
Max Drawdown: 1.00%
Sharpe Ratio: 0.38
Skewness: 0.500
Excess Kurtosis: -1.104

Attempt Analysis:

  Attempt 1:
  Trades: 237 (76.5% of session trades)
  PnL: $-300.33
  Win Rate: 48.52% (115W/122L)
  Average Win: $49.88
  Average Loss: $-49.89

  Attempt 2:
  Trades: 53 (17.1% of session trades)
  PnL: $580.00
  Win Rate: 41.51% (22W/31L)
  Average Win: $96.63
  Average Loss: $-49.87

  Attempt 3:
  Trades: 20 (6.5% of session trades)
  PnL: $199.04
  Win Rate: 30.00% (6W/14L)
  Average Win: $149.54
  Average Loss: $-49.87
