
=== XAGUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,080.76
Total PnL: $80.76
Return: 0.08%
Win Rate: 50.34% (73W/72L)
Max Drawdown: 0.71%
Sharpe Ratio: 0.13
Skewness: 0.049
Excess Kurtosis: -1.690

Attempt Analysis:

  Attempt 1:
  Trades: 120 (82.8% of session trades)
  PnL: $99.82
  Win Rate: 50.83% (61W/59L)
  Average Win: $44.27
  Average Loss: $-45.63

  Attempt 2:
  Trades: 21 (14.5% of session trades)
  PnL: $34.01
  Win Rate: 52.38% (11W/10L)
  Average Win: $38.00
  Average Loss: $-38.40

  Attempt 3:
  Trades: 4 (2.8% of session trades)
  PnL: $-53.07
  Win Rate: 25.00% (1W/3L)
  Average Win: $8.79
  Average Loss: $-20.62

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,933.58
Total PnL: $-66.42
Return: -0.07%
Win Rate: 45.45% (50W/60L)
Max Drawdown: 0.57%
Sharpe Ratio: -0.23
Skewness: 0.492
Excess Kurtosis: -1.236

Attempt Analysis:

  Attempt 1:
  Trades: 78 (70.9% of session trades)
  PnL: $-470.60
  Win Rate: 44.87% (35W/43L)
  Average Win: $48.08
  Average Loss: $-50.08

  Attempt 2:
  Trades: 24 (21.8% of session trades)
  PnL: $239.48
  Win Rate: 45.83% (11W/13L)
  Average Win: $76.63
  Average Loss: $-46.42

  Attempt 3:
  Trades: 8 (7.3% of session trades)
  PnL: $164.70
  Win Rate: 50.00% (4W/4L)
  Average Win: $91.22
  Average Loss: $-50.05

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,318.39
Total PnL: $-681.61
Return: -0.68%
Win Rate: 44.64% (75W/93L)
Max Drawdown: 0.96%
Sharpe Ratio: -1.25
Skewness: 0.300
Excess Kurtosis: -1.684

Attempt Analysis:

  Attempt 1:
  Trades: 135 (80.4% of session trades)
  PnL: $-461.61
  Win Rate: 45.93% (62W/73L)
  Average Win: $49.16
  Average Loss: $-48.74

  Attempt 2:
  Trades: 23 (13.7% of session trades)
  PnL: $-105.25
  Win Rate: 39.13% (9W/14L)
  Average Win: $61.09
  Average Loss: $-46.79

  Attempt 3:
  Trades: 10 (6.0% of session trades)
  PnL: $-114.75
  Win Rate: 40.00% (4W/6L)
  Average Win: $46.11
  Average Loss: $-49.87
