
=== SUGAR Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $97,797.46
Total PnL: $-2,202.54
Return: -2.20%
Win Rate: 32.04% (157W/333L)
Max Drawdown: 3.62%
Sharpe Ratio: -1.05
Skewness: 0.029
Excess Kurtosis: -0.760

Attempt Analysis:

  Attempt 1:
  Trades: 391 (79.8% of session trades)
  PnL: $472.76
  Win Rate: 30.95% (121W/270L)
  Average Win: $74.63
  Average Loss: $-79.98

  Attempt 2:
  Trades: 74 (15.1% of session trades)
  PnL: $-2,386.68
  Win Rate: 31.08% (23W/51L)
  Average Win: $37.06
  Average Loss: $-63.51

  Attempt 3:
  Trades: 25 (5.1% of session trades)
  PnL: $-288.62
  Win Rate: 52.00% (13W/12L)
  Average Win: $40.61
  Average Loss: $-68.05

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $89,483.26
Total PnL: $-10,516.74
Return: -10.52%
Win Rate: 37.50% (276W/460L)
Max Drawdown: 11.42%
Sharpe Ratio: -2.13
Skewness: 0.861
Excess Kurtosis: -0.559

Attempt Analysis:

  Attempt 1:
  Trades: 391 (53.1% of session trades)
  PnL: $-3,894.18
  Win Rate: 43.22% (169W/222L)
  Average Win: $94.43
  Average Loss: $-94.54

  Attempt 2:
  Trades: 209 (28.4% of session trades)
  PnL: $-2,812.54
  Win Rate: 32.54% (68W/141L)
  Average Win: $150.51
  Average Loss: $-92.53

  Attempt 3:
  Trades: 136 (18.5% of session trades)
  PnL: $-3,810.01
  Win Rate: 28.68% (39W/97L)
  Average Win: $119.19
  Average Loss: $-87.20

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $97,953.82
Total PnL: $-2,046.18
Return: -2.05%
Win Rate: 42.99% (288W/382L)
Max Drawdown: 3.76%
Sharpe Ratio: -0.43
Skewness: 0.534
Excess Kurtosis: -1.077

Attempt Analysis:

  Attempt 1:
  Trades: 391 (58.4% of session trades)
  PnL: $-892.92
  Win Rate: 46.80% (183W/208L)
  Average Win: $96.59
  Average Loss: $-95.72

  Attempt 2:
  Trades: 182 (27.2% of session trades)
  PnL: $-12.10
  Win Rate: 36.26% (66W/116L)
  Average Win: $154.70
  Average Loss: $-88.12

  Attempt 3:
  Trades: 97 (14.5% of session trades)
  PnL: $-1,141.16
  Win Rate: 40.21% (39W/58L)
  Average Win: $106.61
  Average Loss: $-91.36
