
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,520.64
Total PnL: $520.64
Return: 0.52%
Win Rate: 49.54% (214W/218L)
Max Drawdown: 1.17%
Sharpe Ratio: 0.33
Skewness: 0.015
Excess Kurtosis: -0.894

Attempt Analysis:

  Attempt 1:
  Trades: 382 (88.4% of session trades)
  PnL: $909.13
  Win Rate: 50.00% (191W/191L)
  Average Win: $54.31
  Average Loss: $-50.34

  Attempt 2:
  Trades: 45 (10.4% of session trades)
  PnL: $-44.97
  Win Rate: 51.11% (23W/22L)
  Average Win: $34.51
  Average Loss: $-38.12

  Attempt 3:
  Trades: 5 (1.2% of session trades)
  PnL: $-343.52
  Win Rate: 0.00% (0W/5L)
  Average Win: $0.00
  Average Loss: $-68.70

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,774.08
Total PnL: $3,774.08
Return: 3.77%
Win Rate: 50.19% (264W/262L)
Max Drawdown: 1.14%
Sharpe Ratio: 1.27
Skewness: 0.083
Excess Kurtosis: -1.326

Attempt Analysis:

  Attempt 1:
  Trades: 382 (72.6% of session trades)
  PnL: $3,013.55
  Win Rate: 51.31% (196W/186L)
  Average Win: $85.33
  Average Loss: $-74.92

  Attempt 2:
  Trades: 113 (21.5% of session trades)
  PnL: $616.76
  Win Rate: 47.79% (54W/59L)
  Average Win: $83.05
  Average Loss: $-65.56

  Attempt 3:
  Trades: 31 (5.9% of session trades)
  PnL: $143.77
  Win Rate: 45.16% (14W/17L)
  Average Win: $76.07
  Average Loss: $-54.19

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,448.70
Total PnL: $448.70
Return: 0.45%
Win Rate: 50.10% (262W/261L)
Max Drawdown: 1.74%
Sharpe Ratio: 0.14
Skewness: 0.125
Excess Kurtosis: -1.224

Attempt Analysis:

  Attempt 1:
  Trades: 382 (73.0% of session trades)
  PnL: $2,342.21
  Win Rate: 54.19% (207W/175L)
  Average Win: $73.39
  Average Loss: $-74.71

  Attempt 2:
  Trades: 108 (20.7% of session trades)
  PnL: $-955.32
  Win Rate: 41.67% (45W/63L)
  Average Win: $68.32
  Average Loss: $-63.96

  Attempt 3:
  Trades: 33 (6.3% of session trades)
  PnL: $-938.19
  Win Rate: 30.30% (10W/23L)
  Average Win: $50.90
  Average Loss: $-62.92
