
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: percentvolatilitybetsizing

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,159.84
Total PnL: $3,159.84
Return: 3.16%
Win Rate: 49.54% (214W/218L)
Max Drawdown: 4.61%
Sharpe Ratio: 0.44
Skewness: 0.035
Excess Kurtosis: -0.847

Attempt Analysis:

  Attempt 1:
  Trades: 382 (88.4% of session trades)
  PnL: $5,065.93
  Win Rate: 50.00% (191W/191L)
  Average Win: $259.64
  Average Loss: $-236.84

  Attempt 2:
  Trades: 45 (10.4% of session trades)
  PnL: $-252.93
  Win Rate: 51.11% (23W/22L)
  Average Win: $154.25
  Average Loss: $-172.76

  Attempt 3:
  Trades: 5 (1.2% of session trades)
  PnL: $-1,653.16
  Win Rate: 0.00% (0W/5L)
  Average Win: $0.00
  Average Loss: $-330.63

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $117,515.42
Total PnL: $17,515.42
Return: 17.52%
Win Rate: 50.19% (264W/262L)
Max Drawdown: 5.58%
Sharpe Ratio: 1.20
Skewness: 0.075
Excess Kurtosis: -1.308

Attempt Analysis:

  Attempt 1:
  Trades: 382 (72.6% of session trades)
  PnL: $14,545.98
  Win Rate: 51.31% (196W/186L)
  Average Win: $414.76
  Average Loss: $-364.73

  Attempt 2:
  Trades: 113 (21.5% of session trades)
  PnL: $2,980.55
  Win Rate: 47.79% (54W/59L)
  Average Win: $396.60
  Average Loss: $-312.47

  Attempt 3:
  Trades: 31 (5.9% of session trades)
  PnL: $-11.12
  Win Rate: 45.16% (14W/17L)
  Average Win: $334.29
  Average Loss: $-275.95

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,417.72
Total PnL: $2,417.72
Return: 2.42%
Win Rate: 50.10% (262W/261L)
Max Drawdown: 8.45%
Sharpe Ratio: 0.18
Skewness: 0.121
Excess Kurtosis: -1.173

Attempt Analysis:

  Attempt 1:
  Trades: 382 (73.0% of session trades)
  PnL: $10,926.03
  Win Rate: 54.19% (207W/175L)
  Average Win: $334.79
  Average Loss: $-339.39

  Attempt 2:
  Trades: 108 (20.7% of session trades)
  PnL: $-4,350.95
  Win Rate: 41.67% (45W/63L)
  Average Win: $301.26
  Average Loss: $-284.25

  Attempt 3:
  Trades: 33 (6.3% of session trades)
  PnL: $-4,157.36
  Win Rate: 30.30% (10W/23L)
  Average Win: $226.13
  Average Loss: $-279.07
