
=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $97,833.14
Total PnL: $-2,166.86
Return: -2.17%
Win Rate: 43.27% (296W/388L)
Max Drawdown: 4.44%
Sharpe Ratio: -0.47
Skewness: 0.622
Excess Kurtosis: -0.940

Attempt Analysis:

  Attempt 1:
  Trades: 391 (57.2% of session trades)
  PnL: $-2,346.72
  Win Rate: 47.06% (184W/207L)
  Average Win: $91.90
  Average Loss: $-94.39

  Attempt 2:
  Trades: 191 (27.9% of session trades)
  PnL: $388.70
  Win Rate: 39.27% (75W/116L)
  Average Win: $145.23
  Average Loss: $-90.55

  Attempt 3:
  Trades: 102 (14.9% of session trades)
  PnL: $-208.85
  Win Rate: 36.27% (37W/65L)
  Average Win: $145.37
  Average Loss: $-85.96

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $105,252.86
Total PnL: $5,252.86
Return: 5.25%
Win Rate: 46.85% (312W/354L)
Max Drawdown: 1.51%
Sharpe Ratio: 1.05
Skewness: 0.598
Excess Kurtosis: -0.794

Attempt Analysis:

  Attempt 1:
  Trades: 391 (58.7% of session trades)
  PnL: $4,632.06
  Win Rate: 55.50% (217W/174L)
  Average Win: $101.23
  Average Loss: $-100.78

  Attempt 2:
  Trades: 169 (25.4% of session trades)
  PnL: $-2,265.62
  Win Rate: 30.77% (52W/117L)
  Average Win: $171.17
  Average Loss: $-95.44

  Attempt 3:
  Trades: 106 (15.9% of session trades)
  PnL: $2,886.42
  Win Rate: 40.57% (43W/63L)
  Average Win: $211.03
  Average Loss: $-98.22

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,708.88
Total PnL: $708.88
Return: 0.71%
Win Rate: 43.72% (303W/390L)
Max Drawdown: 2.89%
Sharpe Ratio: 0.12
Skewness: 0.661
Excess Kurtosis: -0.891

Attempt Analysis:

  Attempt 1:
  Trades: 391 (56.4% of session trades)
  PnL: $1,684.77
  Win Rate: 52.17% (204W/187L)
  Average Win: $99.79
  Average Loss: $-100.39

  Attempt 2:
  Trades: 184 (26.6% of session trades)
  PnL: $-58.07
  Win Rate: 34.78% (64W/120L)
  Average Win: $185.77
  Average Loss: $-99.56

  Attempt 3:
  Trades: 118 (17.0% of session trades)
  PnL: $-917.82
  Win Rate: 29.66% (35W/83L)
  Average Win: $210.33
  Average Loss: $-99.75
