
=== BTCUSD Backtest Results ===
Bet Sizing Strategy: percentvolatilitybetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,253.92
Total PnL: $-1,746.08
Return: -1.75%
Win Rate: 43.27% (296W/388L)
Max Drawdown: 5.92%
Sharpe Ratio: -0.27
Skewness: 0.528
Excess Kurtosis: -0.932

Attempt Analysis:

  Attempt 1:
  Trades: 391 (57.2% of session trades)
  PnL: $-1,711.64
  Win Rate: 47.06% (184W/207L)
  Average Win: $139.05
  Average Loss: $-133.81

  Attempt 2:
  Trades: 191 (27.9% of session trades)
  PnL: $772.38
  Win Rate: 39.27% (75W/116L)
  Average Win: $198.03
  Average Loss: $-121.38

  Attempt 3:
  Trades: 102 (14.9% of session trades)
  PnL: $-806.83
  Win Rate: 36.27% (37W/65L)
  Average Win: $175.81
  Average Loss: $-112.49

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $106,941.32
Total PnL: $6,941.32
Return: 6.94%
Win Rate: 46.85% (312W/354L)
Max Drawdown: 2.70%
Sharpe Ratio: 0.93
Skewness: 0.577
Excess Kurtosis: -0.525

Attempt Analysis:

  Attempt 1:
  Trades: 391 (58.7% of session trades)
  PnL: $6,490.29
  Win Rate: 55.50% (217W/174L)
  Average Win: $149.50
  Average Loss: $-150.88

  Attempt 2:
  Trades: 169 (25.4% of session trades)
  PnL: $-3,558.32
  Win Rate: 30.77% (52W/117L)
  Average Win: $245.21
  Average Loss: $-139.39

  Attempt 3:
  Trades: 106 (15.9% of session trades)
  PnL: $4,009.35
  Win Rate: 40.57% (43W/63L)
  Average Win: $296.06
  Average Loss: $-138.43

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $103,182.01
Total PnL: $3,182.01
Return: 3.18%
Win Rate: 43.72% (303W/390L)
Max Drawdown: 3.28%
Sharpe Ratio: 0.39
Skewness: 0.634
Excess Kurtosis: -0.574

Attempt Analysis:

  Attempt 1:
  Trades: 391 (56.4% of session trades)
  PnL: $3,844.27
  Win Rate: 52.17% (204W/187L)
  Average Win: $153.03
  Average Loss: $-147.17

  Attempt 2:
  Trades: 184 (26.6% of session trades)
  PnL: $429.50
  Win Rate: 34.78% (64W/120L)
  Average Win: $275.31
  Average Loss: $-143.26

  Attempt 3:
  Trades: 118 (17.0% of session trades)
  PnL: $-1,091.76
  Win Rate: 29.66% (35W/83L)
  Average Win: $300.19
  Average Loss: $-139.74
