
=== ETHUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,670.74
Total PnL: $2,670.74
Return: 2.67%
Win Rate: 44.79% (305W/376L)
Max Drawdown: 1.75%
Sharpe Ratio: 0.55
Skewness: 0.631
Excess Kurtosis: -0.846

Attempt Analysis:

  Attempt 1:
  Trades: 391 (57.4% of session trades)
  PnL: $357.45
  Win Rate: 50.13% (196W/195L)
  Average Win: $97.94
  Average Loss: $-99.15

  Attempt 2:
  Trades: 183 (26.9% of session trades)
  PnL: $-240.97
  Win Rate: 36.07% (66W/117L)
  Average Win: $168.71
  Average Loss: $-97.23

  Attempt 3:
  Trades: 107 (15.7% of session trades)
  PnL: $2,554.26
  Win Rate: 40.19% (43W/64L)
  Average Win: $204.00
  Average Loss: $-97.15

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,766.22
Total PnL: $-1,233.78
Return: -1.23%
Win Rate: 43.81% (297W/381L)
Max Drawdown: 3.36%
Sharpe Ratio: -0.22
Skewness: 0.578
Excess Kurtosis: -1.053

Attempt Analysis:

  Attempt 1:
  Trades: 391 (57.7% of session trades)
  PnL: $3,475.74
  Win Rate: 54.48% (213W/178L)
  Average Win: $98.73
  Average Loss: $-99.73

  Attempt 2:
  Trades: 174 (25.7% of session trades)
  PnL: $-1,214.24
  Win Rate: 32.18% (56W/118L)
  Average Win: $183.39
  Average Loss: $-97.32

  Attempt 3:
  Trades: 113 (16.7% of session trades)
  PnL: $-3,495.27
  Win Rate: 24.78% (28W/85L)
  Average Win: $169.95
  Average Loss: $-97.11

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,784.39
Total PnL: $784.39
Return: 0.78%
Win Rate: 41.61% (300W/421L)
Max Drawdown: 2.60%
Sharpe Ratio: 0.13
Skewness: 0.752
Excess Kurtosis: -0.804

Attempt Analysis:

  Attempt 1:
  Trades: 391 (54.2% of session trades)
  PnL: $-2,624.48
  Win Rate: 46.29% (181W/210L)
  Average Win: $99.44
  Average Loss: $-98.67

  Attempt 2:
  Trades: 206 (28.6% of session trades)
  PnL: $2,473.96
  Win Rate: 39.32% (81W/125L)
  Average Win: $183.98
  Average Loss: $-99.43

  Attempt 3:
  Trades: 124 (17.2% of session trades)
  PnL: $934.90
  Win Rate: 30.65% (38W/86L)
  Average Win: $242.92
  Average Loss: $-96.47
