
=== BTCUSD Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $97,851.26
Total PnL: $-2,148.74
Return: -2.15%
Win Rate: 43.27% (296W/388L)
Max Drawdown: 4.48%
Sharpe Ratio: -0.46
Skewness: 0.624
Excess Kurtosis: -0.935

Attempt Analysis:

  Attempt 1:
  Trades: 391 (57.2% of session trades)
  PnL: $-2,354.68
  Win Rate: 47.06% (184W/207L)
  Average Win: $93.12
  Average Loss: $-95.53

  Attempt 2:
  Trades: 191 (27.9% of session trades)
  PnL: $428.08
  Win Rate: 39.27% (75W/116L)
  Average Win: $147.61
  Average Loss: $-91.75

  Attempt 3:
  Trades: 102 (14.9% of session trades)
  PnL: $-222.14
  Win Rate: 36.27% (37W/65L)
  Average Win: $147.39
  Average Loss: $-87.32

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $105,167.80
Total PnL: $5,167.80
Return: 5.17%
Win Rate: 46.85% (312W/354L)
Max Drawdown: 1.51%
Sharpe Ratio: 1.05
Skewness: 0.597
Excess Kurtosis: -0.794

Attempt Analysis:

  Attempt 1:
  Trades: 391 (58.7% of session trades)
  PnL: $4,546.55
  Win Rate: 55.50% (217W/174L)
  Average Win: $99.51
  Average Loss: $-99.11

  Attempt 2:
  Trades: 169 (25.4% of session trades)
  PnL: $-2,206.92
  Win Rate: 30.77% (52W/117L)
  Average Win: $168.56
  Average Loss: $-93.78

  Attempt 3:
  Trades: 106 (15.9% of session trades)
  PnL: $2,828.17
  Win Rate: 40.57% (43W/63L)
  Average Win: $207.20
  Average Loss: $-96.53

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,757.08
Total PnL: $757.08
Return: 0.76%
Win Rate: 43.72% (303W/390L)
Max Drawdown: 2.84%
Sharpe Ratio: 0.13
Skewness: 0.660
Excess Kurtosis: -0.894

Attempt Analysis:

  Attempt 1:
  Trades: 391 (56.4% of session trades)
  PnL: $1,702.32
  Win Rate: 52.17% (204W/187L)
  Average Win: $99.10
  Average Loss: $-99.54

  Attempt 2:
  Trades: 184 (26.6% of session trades)
  PnL: $-39.44
  Win Rate: 34.78% (64W/120L)
  Average Win: $184.53
  Average Loss: $-98.74

  Attempt 3:
  Trades: 118 (17.0% of session trades)
  PnL: $-905.80
  Win Rate: 29.66% (35W/83L)
  Average Win: $208.80
  Average Loss: $-98.96
