
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,475.26
Total PnL: $475.26
Return: 0.48%
Win Rate: 49.78% (224W/226L)
Max Drawdown: 1.18%
Sharpe Ratio: 0.23
Skewness: 0.002
Excess Kurtosis: -0.958

Attempt Analysis:

  Attempt 1:
  Trades: 391 (86.9% of session trades)
  PnL: $845.17
  Win Rate: 50.13% (196W/195L)
  Average Win: $55.45
  Average Loss: $-52.48

  Attempt 2:
  Trades: 52 (11.6% of session trades)
  PnL: $75.61
  Win Rate: 53.85% (28W/24L)
  Average Win: $39.92
  Average Loss: $-43.43

  Attempt 3:
  Trades: 7 (1.6% of session trades)
  PnL: $-445.52
  Win Rate: 0.00% (0W/7L)
  Average Win: $0.00
  Average Loss: $-63.65

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,573.62
Total PnL: $4,573.62
Return: 4.57%
Win Rate: 50.75% (271W/263L)
Max Drawdown: 0.86%
Sharpe Ratio: 1.54
Skewness: 0.064
Excess Kurtosis: -1.318

Attempt Analysis:

  Attempt 1:
  Trades: 391 (73.2% of session trades)
  PnL: $3,617.44
  Win Rate: 51.66% (202W/189L)
  Average Win: $86.88
  Average Loss: $-75.31

  Attempt 2:
  Trades: 112 (21.0% of session trades)
  PnL: $747.49
  Win Rate: 48.21% (54W/58L)
  Average Win: $85.55
  Average Loss: $-66.76

  Attempt 3:
  Trades: 31 (5.8% of session trades)
  PnL: $208.69
  Win Rate: 48.39% (15W/16L)
  Average Win: $79.53
  Average Loss: $-61.51

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,444.55
Total PnL: $1,444.55
Return: 1.44%
Win Rate: 51.41% (273W/258L)
Max Drawdown: 1.19%
Sharpe Ratio: 0.53
Skewness: 0.075
Excess Kurtosis: -1.255

Attempt Analysis:

  Attempt 1:
  Trades: 391 (73.6% of session trades)
  PnL: $2,961.17
  Win Rate: 54.99% (215W/176L)
  Average Win: $73.84
  Average Loss: $-75.09

  Attempt 2:
  Trades: 108 (20.3% of session trades)
  PnL: $-635.86
  Win Rate: 43.52% (47W/61L)
  Average Win: $68.35
  Average Loss: $-63.09

  Attempt 3:
  Trades: 32 (6.0% of session trades)
  PnL: $-880.76
  Win Rate: 34.38% (11W/21L)
  Average Win: $48.85
  Average Loss: $-67.53
