
=== GAS Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,847.72
Total PnL: $1,847.72
Return: 1.85%
Win Rate: 53.96% (75W/64L)
Max Drawdown: 1.19%
Sharpe Ratio: 2.24
Skewness: -0.085
Excess Kurtosis: -1.671

Attempt Analysis:

  Attempt 1:
  Trades: 109 (78.4% of session trades)
  PnL: $1,876.92
  Win Rate: 57.80% (63W/46L)
  Average Win: $97.74
  Average Loss: $-97.29

  Attempt 2:
  Trades: 22 (15.8% of session trades)
  PnL: $443.46
  Win Rate: 50.00% (11W/11L)
  Average Win: $133.06
  Average Loss: $-92.75

  Attempt 3:
  Trades: 8 (5.8% of session trades)
  PnL: $-472.66
  Win Rate: 12.50% (1W/7L)
  Average Win: $13.78
  Average Loss: $-69.49

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,088.34
Total PnL: $1,088.34
Return: 1.09%
Win Rate: 46.82% (125W/142L)
Max Drawdown: 1.69%
Sharpe Ratio: 0.52
Skewness: 0.480
Excess Kurtosis: -1.028

Attempt Analysis:

  Attempt 1:
  Trades: 205 (76.8% of session trades)
  PnL: $991.23
  Win Rate: 51.71% (106W/99L)
  Average Win: $100.72
  Average Loss: $-100.89

  Attempt 2:
  Trades: 41 (15.4% of session trades)
  PnL: $-201.86
  Win Rate: 31.71% (13W/28L)
  Average Win: $201.21
  Average Loss: $-100.63

  Attempt 3:
  Trades: 21 (7.9% of session trades)
  PnL: $298.96
  Win Rate: 28.57% (6W/15L)
  Average Win: $300.93
  Average Loss: $-100.44

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,949.14
Total PnL: $949.14
Return: 0.95%
Win Rate: 46.13% (143W/167L)
Max Drawdown: 1.98%
Sharpe Ratio: 0.38
Skewness: 0.500
Excess Kurtosis: -1.104

Attempt Analysis:

  Attempt 1:
  Trades: 237 (76.5% of session trades)
  PnL: $-601.34
  Win Rate: 48.52% (115W/122L)
  Average Win: $99.53
  Average Loss: $-99.57

  Attempt 2:
  Trades: 53 (17.1% of session trades)
  PnL: $1,154.34
  Win Rate: 41.51% (22W/31L)
  Average Win: $192.63
  Average Loss: $-99.47

  Attempt 3:
  Trades: 20 (6.5% of session trades)
  PnL: $396.13
  Win Rate: 30.00% (6W/14L)
  Average Win: $298.16
  Average Loss: $-99.49
