
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,654.43
Total PnL: $1,654.43
Return: 1.65%
Win Rate: 51.54% (151W/142L)
Max Drawdown: 0.66%
Sharpe Ratio: 1.39
Skewness: -0.058
Excess Kurtosis: -1.032

Attempt Analysis:

  Attempt 1:
  Trades: 257 (87.7% of session trades)
  PnL: $2,009.07
  Win Rate: 53.31% (137W/120L)
  Average Win: $60.13
  Average Loss: $-52.34

  Attempt 2:
  Trades: 32 (10.9% of session trades)
  PnL: $-108.43
  Win Rate: 43.75% (14W/18L)
  Average Win: $40.37
  Average Loss: $-37.42

  Attempt 3:
  Trades: 4 (1.4% of session trades)
  PnL: $-246.20
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-61.55

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,203.61
Total PnL: $2,203.61
Return: 2.20%
Win Rate: 49.61% (191W/194L)
Max Drawdown: 2.03%
Sharpe Ratio: 0.99
Skewness: 0.134
Excess Kurtosis: -1.318

Attempt Analysis:

  Attempt 1:
  Trades: 281 (73.0% of session trades)
  PnL: $1,550.07
  Win Rate: 49.47% (139W/142L)
  Average Win: $86.04
  Average Loss: $-73.83

  Attempt 2:
  Trades: 81 (21.0% of session trades)
  PnL: $559.62
  Win Rate: 50.62% (41W/40L)
  Average Win: $80.53
  Average Loss: $-68.56

  Attempt 3:
  Trades: 23 (6.0% of session trades)
  PnL: $93.93
  Win Rate: 47.83% (11W/12L)
  Average Win: $73.77
  Average Loss: $-59.79

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,661.12
Total PnL: $661.12
Return: 0.66%
Win Rate: 50.53% (189W/185L)
Max Drawdown: 1.62%
Sharpe Ratio: 0.29
Skewness: 0.133
Excess Kurtosis: -1.240

Attempt Analysis:

  Attempt 1:
  Trades: 276 (73.8% of session trades)
  PnL: $1,284.52
  Win Rate: 53.26% (147W/129L)
  Average Win: $75.16
  Average Loss: $-75.69

  Attempt 2:
  Trades: 78 (20.9% of session trades)
  PnL: $-159.67
  Win Rate: 44.87% (35W/43L)
  Average Win: $69.83
  Average Loss: $-60.55

  Attempt 3:
  Trades: 20 (5.3% of session trades)
  PnL: $-463.72
  Win Rate: 35.00% (7W/13L)
  Average Win: $58.88
  Average Loss: $-67.37
