
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: optimalf

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,344.11
Total PnL: $344.11
Return: 0.34%
Win Rate: 49.54% (214W/218L)
Max Drawdown: 0.92%
Sharpe Ratio: 0.25
Skewness: 0.284
Excess Kurtosis: 23.874

Attempt Analysis:

  Attempt 1:
  Trades: 382 (88.4% of session trades)
  PnL: $313.30
  Win Rate: 50.00% (191W/191L)
  Average Win: $20.50
  Average Loss: $-19.16

  Attempt 2:
  Trades: 45 (10.4% of session trades)
  PnL: $48.09
  Win Rate: 51.11% (23W/22L)
  Average Win: $3.92
  Average Loss: $-1.92

  Attempt 3:
  Trades: 5 (1.2% of session trades)
  PnL: $-17.28
  Win Rate: 0.00% (0W/5L)
  Average Win: $0.00
  Average Loss: $-3.46

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,302.04
Total PnL: $2,302.04
Return: 2.30%
Win Rate: 50.19% (264W/262L)
Max Drawdown: 0.99%
Sharpe Ratio: 0.77
Skewness: 0.019
Excess Kurtosis: 6.228

Attempt Analysis:

  Attempt 1:
  Trades: 382 (72.6% of session trades)
  PnL: $2,082.57
  Win Rate: 51.31% (196W/186L)
  Average Win: $51.17
  Average Loss: $-43.42

  Attempt 2:
  Trades: 113 (21.5% of session trades)
  PnL: $455.33
  Win Rate: 47.79% (54W/59L)
  Average Win: $28.74
  Average Loss: $-18.58

  Attempt 3:
  Trades: 31 (5.9% of session trades)
  PnL: $-235.87
  Win Rate: 45.16% (14W/17L)
  Average Win: $3.81
  Average Loss: $-17.01

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,506.76
Total PnL: $-493.24
Return: -0.49%
Win Rate: 50.10% (262W/261L)
Max Drawdown: 0.94%
Sharpe Ratio: -0.28
Skewness: -1.065
Excess Kurtosis: 14.747

Attempt Analysis:

  Attempt 1:
  Trades: 382 (73.0% of session trades)
  PnL: $-335.07
  Win Rate: 54.19% (207W/175L)
  Average Win: $20.67
  Average Loss: $-26.83

  Attempt 2:
  Trades: 108 (20.7% of session trades)
  PnL: $23.05
  Win Rate: 41.67% (45W/63L)
  Average Win: $9.97
  Average Loss: $-6.76

  Attempt 3:
  Trades: 33 (6.3% of session trades)
  PnL: $-181.21
  Win Rate: 30.30% (10W/23L)
  Average Win: $2.53
  Average Loss: $-8.98
