
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,802.45
Total PnL: $802.45
Return: 0.80%
Win Rate: 51.11% (138W/132L)
Max Drawdown: 0.53%
Sharpe Ratio: 0.88
Skewness: 0.031
Excess Kurtosis: -0.568

Attempt Analysis:

  Attempt 1:
  Trades: 251 (93.0% of session trades)
  PnL: $898.15
  Win Rate: 51.79% (130W/121L)
  Average Win: $46.81
  Average Loss: $-43.23

  Attempt 2:
  Trades: 18 (6.7% of session trades)
  PnL: $5.20
  Win Rate: 44.44% (8W/10L)
  Average Win: $38.16
  Average Loss: $-30.01

  Attempt 3:
  Trades: 1 (0.4% of session trades)
  PnL: $-100.90
  Win Rate: 0.00% (0W/1L)
  Average Win: $0.00
  Average Loss: $-100.90

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,609.44
Total PnL: $2,609.44
Return: 2.61%
Win Rate: 50.97% (183W/176L)
Max Drawdown: 1.17%
Sharpe Ratio: 1.31
Skewness: -0.007
Excess Kurtosis: -1.457

Attempt Analysis:

  Attempt 1:
  Trades: 268 (74.7% of session trades)
  PnL: $3,046.19
  Win Rate: 52.61% (141W/127L)
  Average Win: $86.84
  Average Loss: $-74.18

  Attempt 2:
  Trades: 70 (19.5% of session trades)
  PnL: $-562.81
  Win Rate: 45.71% (32W/38L)
  Average Win: $65.64
  Average Loss: $-70.09

  Attempt 3:
  Trades: 21 (5.8% of session trades)
  PnL: $126.05
  Win Rate: 47.62% (10W/11L)
  Average Win: $62.75
  Average Loss: $-45.58

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,937.48
Total PnL: $937.48
Return: 0.94%
Win Rate: 51.53% (84W/79L)
Max Drawdown: 0.99%
Sharpe Ratio: 1.02
Skewness: -0.025
Excess Kurtosis: -1.382

Attempt Analysis:

  Attempt 1:
  Trades: 122 (74.8% of session trades)
  PnL: $1,818.28
  Win Rate: 57.38% (70W/52L)
  Average Win: $78.80
  Average Loss: $-75.46

  Attempt 2:
  Trades: 31 (19.0% of session trades)
  PnL: $-650.26
  Win Rate: 35.48% (11W/20L)
  Average Win: $51.44
  Average Loss: $-60.81

  Attempt 3:
  Trades: 10 (6.1% of session trades)
  PnL: $-230.53
  Win Rate: 30.00% (3W/7L)
  Average Win: $39.92
  Average Loss: $-50.04
