
=== COTTON Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-30

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,936.44
Total PnL: $-63.56
Return: -0.06%
Win Rate: 47.00% (47W/53L)
Max Drawdown: 0.82%
Sharpe Ratio: -0.11
Skewness: 0.019
Excess Kurtosis: -1.630

Attempt Analysis:

  Attempt 1:
  Trades: 78 (78.0% of session trades)
  PnL: $649.82
  Win Rate: 50.00% (39W/39L)
  Average Win: $83.86
  Average Loss: $-84.54

  Attempt 2:
  Trades: 16 (16.0% of session trades)
  PnL: $-721.87
  Win Rate: 31.25% (5W/11L)
  Average Win: $27.47
  Average Loss: $-78.11

  Attempt 3:
  Trades: 6 (6.0% of session trades)
  PnL: $8.50
  Win Rate: 50.00% (3W/3L)
  Average Win: $102.76
  Average Loss: $-99.93

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,888.41
Total PnL: $1,888.41
Return: 1.89%
Win Rate: 52.17% (84W/77L)
Max Drawdown: 0.57%
Sharpe Ratio: 1.80
Skewness: 0.038
Excess Kurtosis: -1.616

Attempt Analysis:

  Attempt 1:
  Trades: 118 (73.3% of session trades)
  PnL: $1,935.09
  Win Rate: 55.93% (66W/52L)
  Average Win: $99.91
  Average Loss: $-99.12

  Attempt 2:
  Trades: 31 (19.3% of session trades)
  PnL: $-242.28
  Win Rate: 35.48% (11W/20L)
  Average Win: $143.06
  Average Loss: $-90.80

  Attempt 3:
  Trades: 12 (7.5% of session trades)
  PnL: $195.60
  Win Rate: 58.33% (7W/5L)
  Average Win: $99.50
  Average Loss: $-100.18

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,030.12
Total PnL: $1,030.12
Return: 1.03%
Win Rate: 49.46% (92W/94L)
Max Drawdown: 0.89%
Sharpe Ratio: 0.88
Skewness: 0.250
Excess Kurtosis: -1.252

Attempt Analysis:

  Attempt 1:
  Trades: 128 (68.8% of session trades)
  PnL: $472.11
  Win Rate: 49.22% (63W/65L)
  Average Win: $99.02
  Average Loss: $-99.42

  Attempt 2:
  Trades: 44 (23.7% of session trades)
  PnL: $-69.49
  Win Rate: 45.45% (20W/24L)
  Average Win: $90.84
  Average Loss: $-78.59

  Attempt 3:
  Trades: 14 (7.5% of session trades)
  PnL: $627.50
  Win Rate: 64.29% (9W/5L)
  Average Win: $125.78
  Average Loss: $-100.90
