
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-06-08 to 2024-11-20

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,752.76
Total PnL: $-1,247.24
Return: -1.25%
Win Rate: 45.21% (99W/120L)
Max Drawdown: 1.62%
Sharpe Ratio: -1.47
Skewness: 0.115
Excess Kurtosis: -0.823

Attempt Analysis:

  Attempt 1:
  Trades: 190 (86.8% of session trades)
  PnL: $-1,203.24
  Win Rate: 43.16% (82W/108L)
  Average Win: $52.27
  Average Loss: $-51.79

  Attempt 2:
  Trades: 26 (11.9% of session trades)
  PnL: $98.19
  Win Rate: 65.38% (17W/9L)
  Average Win: $29.63
  Average Loss: $-45.06

  Attempt 3:
  Trades: 3 (1.4% of session trades)
  PnL: $-142.19
  Win Rate: 0.00% (0W/3L)
  Average Win: $0.00
  Average Loss: $-47.40

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,190.31
Total PnL: $2,190.31
Return: 2.19%
Win Rate: 51.38% (112W/106L)
Max Drawdown: 0.69%
Sharpe Ratio: 1.90
Skewness: 0.017
Excess Kurtosis: -1.306

Attempt Analysis:

  Attempt 1:
  Trades: 155 (71.1% of session trades)
  PnL: $917.62
  Win Rate: 50.97% (79W/76L)
  Average Win: $86.76
  Average Loss: $-80.22

  Attempt 2:
  Trades: 53 (24.3% of session trades)
  PnL: $1,274.32
  Win Rate: 54.72% (29W/24L)
  Average Win: $91.53
  Average Loss: $-57.50

  Attempt 3:
  Trades: 10 (4.6% of session trades)
  PnL: $-1.62
  Win Rate: 40.00% (4W/6L)
  Average Win: $69.88
  Average Loss: $-46.86

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,175.01
Total PnL: $175.01
Return: 0.18%
Win Rate: 50.72% (106W/103L)
Max Drawdown: 1.38%
Sharpe Ratio: 0.15
Skewness: 0.016
Excess Kurtosis: -1.329

Attempt Analysis:

  Attempt 1:
  Trades: 154 (73.7% of session trades)
  PnL: $1,567.51
  Win Rate: 57.14% (88W/66L)
  Average Win: $70.54
  Average Loss: $-73.65

  Attempt 2:
  Trades: 39 (18.7% of session trades)
  PnL: $-1,144.39
  Win Rate: 30.77% (12W/27L)
  Average Win: $51.79
  Average Loss: $-65.40

  Attempt 3:
  Trades: 16 (7.7% of session trades)
  PnL: $-248.11
  Win Rate: 37.50% (6W/10L)
  Average Win: $46.89
  Average Loss: $-52.94
