
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-06-08 to 2024-11-20

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $98,748.97
Total PnL: $-1,251.03
Return: -1.25%
Win Rate: 45.21% (99W/120L)
Max Drawdown: 1.63%
Sharpe Ratio: -1.46
Skewness: 0.116
Excess Kurtosis: -0.818

Attempt Analysis:

  Attempt 1:
  Trades: 190 (86.8% of session trades)
  PnL: $-1,206.75
  Win Rate: 43.16% (82W/108L)
  Average Win: $52.62
  Average Loss: $-52.09

  Attempt 2:
  Trades: 26 (11.9% of session trades)
  PnL: $99.24
  Win Rate: 65.38% (17W/9L)
  Average Win: $29.87
  Average Loss: $-45.40

  Attempt 3:
  Trades: 3 (1.4% of session trades)
  PnL: $-143.52
  Win Rate: 0.00% (0W/3L)
  Average Win: $0.00
  Average Loss: $-47.84

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,175.15
Total PnL: $2,175.15
Return: 2.18%
Win Rate: 51.38% (112W/106L)
Max Drawdown: 0.68%
Sharpe Ratio: 1.91
Skewness: 0.016
Excess Kurtosis: -1.309

Attempt Analysis:

  Attempt 1:
  Trades: 155 (71.1% of session trades)
  PnL: $918.59
  Win Rate: 50.97% (79W/76L)
  Average Win: $85.82
  Average Loss: $-79.20

  Attempt 2:
  Trades: 53 (24.3% of session trades)
  PnL: $1,257.32
  Win Rate: 54.72% (29W/24L)
  Average Win: $90.40
  Average Loss: $-56.84

  Attempt 3:
  Trades: 10 (4.6% of session trades)
  PnL: $-0.76
  Win Rate: 40.00% (4W/6L)
  Average Win: $69.11
  Average Loss: $-46.20

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,181.24
Total PnL: $181.24
Return: 0.18%
Win Rate: 50.72% (106W/103L)
Max Drawdown: 1.38%
Sharpe Ratio: 0.16
Skewness: 0.017
Excess Kurtosis: -1.328

Attempt Analysis:

  Attempt 1:
  Trades: 154 (73.7% of session trades)
  PnL: $1,575.11
  Win Rate: 57.14% (88W/66L)
  Average Win: $70.62
  Average Loss: $-73.65

  Attempt 2:
  Trades: 39 (18.7% of session trades)
  PnL: $-1,143.98
  Win Rate: 30.77% (12W/27L)
  Average Win: $51.91
  Average Loss: $-65.44

  Attempt 3:
  Trades: 16 (7.7% of session trades)
  PnL: $-249.89
  Win Rate: 37.50% (6W/10L)
  Average Win: $46.91
  Average Loss: $-53.13
