
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-06-08 to 2024-07-02

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,937.10
Total PnL: $937.10
Return: 0.94%
Win Rate: 53.01% (88W/78L)
Max Drawdown: 0.52%
Sharpe Ratio: 1.68
Skewness: 0.014
Excess Kurtosis: -0.551

Attempt Analysis:

  Attempt 1:
  Trades: 157 (94.6% of session trades)
  PnL: $1,113.94
  Win Rate: 54.78% (86W/71L)
  Average Win: $45.94
  Average Loss: $-40.52

  Attempt 2:
  Trades: 8 (4.8% of session trades)
  PnL: $-75.94
  Win Rate: 25.00% (2W/6L)
  Average Win: $65.24
  Average Loss: $-34.40

  Attempt 3:
  Trades: 1 (0.6% of session trades)
  PnL: $-100.90
  Win Rate: 0.00% (0W/1L)
  Average Win: $0.00
  Average Loss: $-100.90

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,422.64
Total PnL: $-577.36
Return: -0.58%
Win Rate: 36.67% (11W/19L)
Max Drawdown: 0.69%
Sharpe Ratio: -4.57
Skewness: 0.520
Excess Kurtosis: -1.285

Attempt Analysis:

  Attempt 1:
  Trades: 18 (60.0% of session trades)
  PnL: $-233.32
  Win Rate: 38.89% (7W/11L)
  Average Win: $92.94
  Average Loss: $-80.36

  Attempt 2:
  Trades: 8 (26.7% of session trades)
  PnL: $-340.98
  Win Rate: 25.00% (2W/6L)
  Average Win: $77.37
  Average Loss: $-82.62

  Attempt 3:
  Trades: 4 (13.3% of session trades)
  PnL: $-3.07
  Win Rate: 50.00% (2W/2L)
  Average Win: $25.85
  Average Loss: $-27.38

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,255.89
Total PnL: $-744.11
Return: -0.74%
Win Rate: 30.00% (9W/21L)
Max Drawdown: 0.87%
Sharpe Ratio: -6.61
Skewness: 0.601
Excess Kurtosis: -0.794

Attempt Analysis:

  Attempt 1:
  Trades: 20 (66.7% of session trades)
  PnL: $-405.88
  Win Rate: 35.00% (7W/13L)
  Average Win: $77.82
  Average Loss: $-73.13

  Attempt 2:
  Trades: 8 (26.7% of session trades)
  PnL: $-310.09
  Win Rate: 25.00% (2W/6L)
  Average Win: $25.46
  Average Loss: $-60.17

  Attempt 3:
  Trades: 2 (6.7% of session trades)
  PnL: $-28.15
  Win Rate: 0.00% (0W/2L)
  Average Win: $0.00
  Average Loss: $-14.07
