
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: optimalf

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,820.38
Total PnL: $-179.62
Return: -0.18%
Win Rate: 51.93% (148W/137L)
Max Drawdown: 0.94%
Sharpe Ratio: -0.20
Skewness: -0.088
Excess Kurtosis: 19.954

Attempt Analysis:

  Attempt 1:
  Trades: 249 (87.4% of session trades)
  PnL: $-111.84
  Win Rate: 53.82% (134W/115L)
  Average Win: $17.59
  Average Loss: $-21.66

  Attempt 2:
  Trades: 32 (11.2% of session trades)
  PnL: $-55.59
  Win Rate: 43.75% (14W/18L)
  Average Win: $1.99
  Average Loss: $-4.64

  Attempt 3:
  Trades: 4 (1.4% of session trades)
  PnL: $-12.19
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-3.05

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,669.46
Total PnL: $-330.54
Return: -0.33%
Win Rate: 49.74% (190W/192L)
Max Drawdown: 0.84%
Sharpe Ratio: -0.32
Skewness: -0.719
Excess Kurtosis: 18.520

Attempt Analysis:

  Attempt 1:
  Trades: 279 (73.0% of session trades)
  PnL: $-447.45
  Win Rate: 49.82% (139W/140L)
  Average Win: $21.15
  Average Loss: $-24.37

  Attempt 2:
  Trades: 80 (20.9% of session trades)
  PnL: $92.86
  Win Rate: 50.00% (40W/40L)
  Average Win: $9.21
  Average Loss: $-6.89

  Attempt 3:
  Trades: 23 (6.0% of session trades)
  PnL: $24.05
  Win Rate: 47.83% (11W/12L)
  Average Win: $5.45
  Average Loss: $-2.99

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,057.18
Total PnL: $-942.82
Return: -0.94%
Win Rate: 50.54% (188W/184L)
Max Drawdown: 0.96%
Sharpe Ratio: -0.82
Skewness: -0.841
Excess Kurtosis: 18.106

Attempt Analysis:

  Attempt 1:
  Trades: 274 (73.7% of session trades)
  PnL: $-717.35
  Win Rate: 53.28% (146W/128L)
  Average Win: $16.58
  Average Loss: $-24.51

  Attempt 2:
  Trades: 78 (21.0% of session trades)
  PnL: $-177.45
  Win Rate: 44.87% (35W/43L)
  Average Win: $5.06
  Average Loss: $-8.24

  Attempt 3:
  Trades: 20 (5.4% of session trades)
  PnL: $-48.02
  Win Rate: 35.00% (7W/13L)
  Average Win: $6.46
  Average Loss: $-7.17
