
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: percentvolatilitybetsizing

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $108,743.53
Total PnL: $8,743.53
Return: 8.74%
Win Rate: 51.93% (148W/137L)
Max Drawdown: 3.16%
Sharpe Ratio: 1.61
Skewness: -0.043
Excess Kurtosis: -0.979

Attempt Analysis:

  Attempt 1:
  Trades: 249 (87.4% of session trades)
  PnL: $10,618.78
  Win Rate: 53.82% (134W/115L)
  Average Win: $292.94
  Average Loss: $-251.18

  Attempt 2:
  Trades: 32 (11.2% of session trades)
  PnL: $-637.27
  Win Rate: 43.75% (14W/18L)
  Average Win: $180.01
  Average Loss: $-175.41

  Attempt 3:
  Trades: 4 (1.4% of session trades)
  PnL: $-1,237.98
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-309.49

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $109,199.06
Total PnL: $9,199.06
Return: 9.20%
Win Rate: 49.74% (190W/192L)
Max Drawdown: 8.96%
Sharpe Ratio: 0.89
Skewness: 0.114
Excess Kurtosis: -1.309

Attempt Analysis:

  Attempt 1:
  Trades: 279 (73.0% of session trades)
  PnL: $7,605.35
  Win Rate: 49.82% (139W/140L)
  Average Win: $393.42
  Average Loss: $-338.70

  Attempt 2:
  Trades: 80 (20.9% of session trades)
  PnL: $1,784.47
  Win Rate: 50.00% (40W/40L)
  Average Win: $353.22
  Average Loss: $-308.61

  Attempt 3:
  Trades: 23 (6.0% of session trades)
  PnL: $-190.76
  Win Rate: 47.83% (11W/12L)
  Average Win: $296.48
  Average Loss: $-287.67

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $104,290.23
Total PnL: $4,290.23
Return: 4.29%
Win Rate: 50.54% (188W/184L)
Max Drawdown: 7.39%
Sharpe Ratio: 0.44
Skewness: 0.138
Excess Kurtosis: -1.166

Attempt Analysis:

  Attempt 1:
  Trades: 274 (73.7% of session trades)
  PnL: $6,882.06
  Win Rate: 53.28% (146W/128L)
  Average Win: $348.45
  Average Loss: $-343.69

  Attempt 2:
  Trades: 78 (21.0% of session trades)
  PnL: $-606.13
  Win Rate: 44.87% (35W/43L)
  Average Win: $309.99
  Average Loss: $-266.42

  Attempt 3:
  Trades: 20 (5.4% of session trades)
  PnL: $-1,985.70
  Win Rate: 35.00% (7W/13L)
  Average Win: $263.75
  Average Loss: $-294.76
