
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedbetsize

Period: 2023-06-12 to 2024-11-20

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,493.82
Total PnL: $-506.18
Return: -0.51%
Win Rate: 47.53% (106W/117L)
Max Drawdown: 1.38%
Sharpe Ratio: -0.58
Skewness: 0.043
Excess Kurtosis: -0.832

Attempt Analysis:

  Attempt 1:
  Trades: 196 (87.9% of session trades)
  PnL: $-531.84
  Win Rate: 45.41% (89W/107L)
  Average Win: $53.18
  Average Loss: $-49.67

  Attempt 2:
  Trades: 24 (10.8% of session trades)
  PnL: $169.18
  Win Rate: 70.83% (17W/7L)
  Average Win: $29.87
  Average Loss: $-48.38

  Attempt 3:
  Trades: 3 (1.3% of session trades)
  PnL: $-143.52
  Win Rate: 0.00% (0W/3L)
  Average Win: $0.00
  Average Loss: $-47.84

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,740.40
Total PnL: $1,740.40
Return: 1.74%
Win Rate: 50.45% (112W/110L)
Max Drawdown: 0.69%
Sharpe Ratio: 1.54
Skewness: 0.077
Excess Kurtosis: -1.252

Attempt Analysis:

  Attempt 1:
  Trades: 164 (73.9% of session trades)
  PnL: $966.25
  Win Rate: 51.22% (84W/80L)
  Average Win: $81.46
  Average Loss: $-74.38

  Attempt 2:
  Trades: 48 (21.6% of session trades)
  PnL: $877.80
  Win Rate: 52.08% (25W/23L)
  Average Win: $93.27
  Average Loss: $-63.22

  Attempt 3:
  Trades: 10 (4.5% of session trades)
  PnL: $-103.65
  Win Rate: 30.00% (3W/7L)
  Average Win: $76.37
  Average Loss: $-47.54

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,587.92
Total PnL: $-412.08
Return: -0.41%
Win Rate: 49.35% (114W/117L)
Max Drawdown: 1.77%
Sharpe Ratio: -0.27
Skewness: 0.046
Excess Kurtosis: -1.309

Attempt Analysis:

  Attempt 1:
  Trades: 171 (74.0% of session trades)
  PnL: $720.38
  Win Rate: 53.22% (91W/80L)
  Average Win: $69.47
  Average Loss: $-71.81

  Attempt 2:
  Trades: 46 (19.9% of session trades)
  PnL: $-820.71
  Win Rate: 36.96% (17W/29L)
  Average Win: $52.96
  Average Loss: $-59.34

  Attempt 3:
  Trades: 14 (6.1% of session trades)
  PnL: $-311.76
  Win Rate: 42.86% (6W/8L)
  Average Win: $46.91
  Average Loss: $-74.15
