
=== COTTON Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-30

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,364.79
Total PnL: $-635.21
Return: -0.64%
Win Rate: 44.77% (77W/95L)
Max Drawdown: 0.85%
Sharpe Ratio: -1.39
Skewness: 0.261
Excess Kurtosis: -1.311

Attempt Analysis:

  Attempt 1:
  Trades: 119 (69.2% of session trades)
  PnL: $-69.93
  Win Rate: 47.90% (57W/62L)
  Average Win: $38.61
  Average Loss: $-42.05

  Attempt 2:
  Trades: 38 (22.1% of session trades)
  PnL: $-525.35
  Win Rate: 36.84% (14W/24L)
  Average Win: $30.99
  Average Loss: $-39.97

  Attempt 3:
  Trades: 15 (8.7% of session trades)
  PnL: $-39.92
  Win Rate: 40.00% (6W/9L)
  Average Win: $41.81
  Average Loss: $-32.31

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,575.12
Total PnL: $1,575.12
Return: 1.58%
Win Rate: 51.38% (130W/123L)
Max Drawdown: 0.87%
Sharpe Ratio: 1.86
Skewness: 0.188
Excess Kurtosis: -1.301

Attempt Analysis:

  Attempt 1:
  Trades: 173 (68.4% of session trades)
  PnL: $1,001.47
  Win Rate: 53.18% (92W/81L)
  Average Win: $49.98
  Average Loss: $-49.26

  Attempt 2:
  Trades: 59 (23.3% of session trades)
  PnL: $342.49
  Win Rate: 47.46% (28W/31L)
  Average Win: $62.32
  Average Loss: $-45.24

  Attempt 3:
  Trades: 21 (8.3% of session trades)
  PnL: $231.16
  Win Rate: 47.62% (10W/11L)
  Average Win: $72.30
  Average Loss: $-44.72

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,818.71
Total PnL: $-181.29
Return: -0.18%
Win Rate: 44.65% (121W/150L)
Max Drawdown: 0.97%
Sharpe Ratio: -0.20
Skewness: 0.449
Excess Kurtosis: -1.177

Attempt Analysis:

  Attempt 1:
  Trades: 169 (62.4% of session trades)
  PnL: $-518.41
  Win Rate: 44.97% (76W/93L)
  Average Win: $48.91
  Average Loss: $-48.69

  Attempt 2:
  Trades: 74 (27.3% of session trades)
  PnL: $134.10
  Win Rate: 43.24% (32W/42L)
  Average Win: $57.70
  Average Loss: $-40.77

  Attempt 3:
  Trades: 28 (10.3% of session trades)
  PnL: $203.02
  Win Rate: 46.43% (13W/15L)
  Average Win: $66.32
  Average Loss: $-43.94
