
=== SUGAR Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,423.13
Total PnL: $423.13
Return: 0.42%
Win Rate: 43.33% (39W/51L)
Max Drawdown: 0.92%
Sharpe Ratio: 1.27
Skewness: -0.093
Excess Kurtosis: -1.264

Attempt Analysis:

  Attempt 1:
  Trades: 74 (82.2% of session trades)
  PnL: $720.46
  Win Rate: 44.59% (33W/41L)
  Average Win: $83.12
  Average Loss: $-80.91

  Attempt 2:
  Trades: 14 (15.6% of session trades)
  PnL: $-308.21
  Win Rate: 35.71% (5W/9L)
  Average Win: $37.82
  Average Loss: $-55.25

  Attempt 3:
  Trades: 2 (2.2% of session trades)
  PnL: $10.88
  Win Rate: 50.00% (1W/1L)
  Average Win: $15.24
  Average Loss: $-4.36

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $97,988.28
Total PnL: $-2,011.72
Return: -2.01%
Win Rate: 40.48% (68W/100L)
Max Drawdown: 2.43%
Sharpe Ratio: -1.69
Skewness: 0.667
Excess Kurtosis: -0.901

Attempt Analysis:

  Attempt 1:
  Trades: 118 (70.2% of session trades)
  PnL: $-1,391.22
  Win Rate: 43.22% (51W/67L)
  Average Win: $99.06
  Average Loss: $-97.63

  Attempt 2:
  Trades: 35 (20.8% of session trades)
  PnL: $-292.28
  Win Rate: 34.29% (12W/23L)
  Average Win: $150.64
  Average Loss: $-91.30

  Attempt 3:
  Trades: 15 (8.9% of session trades)
  PnL: $-328.22
  Win Rate: 33.33% (5W/10L)
  Average Win: $133.18
  Average Loss: $-99.41

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,603.76
Total PnL: $-396.24
Return: -0.40%
Win Rate: 45.45% (80W/96L)
Max Drawdown: 1.56%
Sharpe Ratio: -0.25
Skewness: 0.317
Excess Kurtosis: -1.540

Attempt Analysis:

  Attempt 1:
  Trades: 118 (67.0% of session trades)
  PnL: $-237.05
  Win Rate: 48.31% (57W/61L)
  Average Win: $98.49
  Average Loss: $-97.51

  Attempt 2:
  Trades: 43 (24.4% of session trades)
  PnL: $551.60
  Win Rate: 44.19% (19W/24L)
  Average Win: $135.11
  Average Loss: $-83.98

  Attempt 3:
  Trades: 15 (8.5% of session trades)
  PnL: $-710.79
  Win Rate: 26.67% (4W/11L)
  Average Win: $93.78
  Average Loss: $-98.72
