
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-07-04 to 2024-12-31

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $100,162.68
Total PnL: $162.68
Return: 0.16%
Win Rate: 50.00% (68W/68L)
Max Drawdown: 0.39%
Sharpe Ratio: 0.54
Skewness: -0.004
Excess Kurtosis: -0.476

Attempt Analysis:

  Attempt 1:
  Trades: 126 (92.6% of session trades)
  PnL: $277.25
  Win Rate: 50.79% (64W/62L)
  Average Win: $23.27
  Average Loss: $-20.20

  Attempt 2:
  Trades: 8 (5.9% of session trades)
  PnL: $-63.50
  Win Rate: 50.00% (4W/4L)
  Average Win: $15.37
  Average Loss: $-31.25

  Attempt 3:
  Trades: 2 (1.5% of session trades)
  PnL: $-51.07
  Win Rate: 0.00% (0W/2L)
  Average Win: $0.00
  Average Loss: $-25.53

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,293.16
Total PnL: $1,293.16
Return: 1.29%
Win Rate: 50.35% (142W/140L)
Max Drawdown: 0.38%
Sharpe Ratio: 1.66
Skewness: 0.070
Excess Kurtosis: -1.355

Attempt Analysis:

  Attempt 1:
  Trades: 213 (75.5% of session trades)
  PnL: $888.64
  Win Rate: 51.64% (110W/103L)
  Average Win: $42.54
  Average Loss: $-37.54

  Attempt 2:
  Trades: 55 (19.5% of session trades)
  PnL: $296.87
  Win Rate: 45.45% (25W/30L)
  Average Win: $50.56
  Average Loss: $-32.24

  Attempt 3:
  Trades: 14 (5.0% of session trades)
  PnL: $107.65
  Win Rate: 50.00% (7W/7L)
  Average Win: $45.82
  Average Loss: $-30.44

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $99,873.96
Total PnL: $-126.04
Return: -0.13%
Win Rate: 49.06% (157W/163L)
Max Drawdown: 0.65%
Sharpe Ratio: -0.15
Skewness: 0.062
Excess Kurtosis: -1.302

Attempt Analysis:

  Attempt 1:
  Trades: 241 (75.3% of session trades)
  PnL: $704.60
  Win Rate: 54.77% (132W/109L)
  Average Win: $35.10
  Average Loss: $-37.42

  Attempt 2:
  Trades: 61 (19.1% of session trades)
  PnL: $-470.34
  Win Rate: 36.07% (22W/39L)
  Average Win: $28.44
  Average Loss: $-28.10

  Attempt 3:
  Trades: 18 (5.6% of session trades)
  PnL: $-360.30
  Win Rate: 16.67% (3W/15L)
  Average Win: $30.87
  Average Loss: $-30.19
