
=== XAUUSD Backtest Results ===
Bet Sizing Strategy: fixedfractionalbetsizing

Period: 2023-06-08 to 2024-11-22

ASIAN Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,845.47
Total PnL: $1,845.47
Return: 1.85%
Win Rate: 51.51% (154W/145L)
Max Drawdown: 0.53%
Sharpe Ratio: 1.54
Skewness: -0.064
Excess Kurtosis: -0.996

Attempt Analysis:

  Attempt 1:
  Trades: 265 (88.6% of session trades)
  PnL: $2,214.76
  Win Rate: 53.58% (142W/123L)
  Average Win: $59.01
  Average Loss: $-50.53

  Attempt 2:
  Trades: 30 (10.0% of session trades)
  PnL: $-122.65
  Win Rate: 40.00% (12W/18L)
  Average Win: $45.97
  Average Loss: $-37.46

  Attempt 3:
  Trades: 4 (1.3% of session trades)
  PnL: $-246.64
  Win Rate: 0.00% (0W/4L)
  Average Win: $0.00
  Average Loss: $-61.66

LONDON Session Performance:
Initial Capital: $100,000.00
Final Capital: $102,047.05
Total PnL: $2,047.05
Return: 2.05%
Win Rate: 49.23% (192W/198L)
Max Drawdown: 2.22%
Sharpe Ratio: 0.91
Skewness: 0.139
Excess Kurtosis: -1.322

Attempt Analysis:

  Attempt 1:
  Trades: 283 (72.6% of session trades)
  PnL: $1,888.28
  Win Rate: 49.82% (141W/142L)
  Average Win: $86.45
  Average Loss: $-73.06

  Attempt 2:
  Trades: 83 (21.3% of session trades)
  PnL: $53.85
  Win Rate: 46.99% (39W/44L)
  Average Win: $80.45
  Average Loss: $-70.08

  Attempt 3:
  Trades: 24 (6.2% of session trades)
  PnL: $104.92
  Win Rate: 50.00% (12W/12L)
  Average Win: $71.43
  Average Loss: $-62.69

US Session Performance:
Initial Capital: $100,000.00
Final Capital: $101,070.36
Total PnL: $1,070.36
Return: 1.07%
Win Rate: 50.99% (180W/173L)
Max Drawdown: 1.17%
Sharpe Ratio: 0.53
Skewness: 0.116
Excess Kurtosis: -1.252

Attempt Analysis:

  Attempt 1:
  Trades: 258 (73.1% of session trades)
  PnL: $1,907.88
  Win Rate: 54.26% (140W/118L)
  Average Win: $76.91
  Average Loss: $-75.08

  Attempt 2:
  Trades: 74 (21.0% of session trades)
  PnL: $-344.03
  Win Rate: 44.59% (33W/41L)
  Average Win: $71.40
  Average Loss: $-65.86

  Attempt 3:
  Trades: 21 (5.9% of session trades)
  PnL: $-493.49
  Win Rate: 33.33% (7W/14L)
  Average Win: $59.16
  Average Loss: $-64.83
